# -*- mode: mandoku-view; -*-
#+TITLE: 晦菴先生朱文公文集
#+DATE: 2015-09-11 10:13:54.537826
#+PROPERTY: ID KR4d0226
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0282-001晦庵先生朱文公文集-卷第一.
<pb:KR4d0226_SBCK_001-1a>¶
晦庵先生朱文公文集卷第一¶
　詞¶
　　　虞帝廟迎送神樂歌詞¶
桂林郡虞帝廟迎送神樂歌者新安朱熹之所作也熹既¶
爲太守張侯栻紀其新宫之績又作此歌以遺桂人使聲¶
于廟庭侑牲璧焉其詞曰皇胡爲&KR0006;山之幽翳長薄&KR0006;俯¶
清流&KR0261;冀州&KR0006;何有眷玆土&KR0006;淹留皇之仁&KR0006;如在子我¶
民&KR0006;不窮以愛沛皇澤&KR0006;横流暢威&KR0149;&KR0006;無外㓗尊&KR0006;肥¶
爼九歌&KR0006;招舞嗟莫報&KR0006;皇之祐皇欲下&KR0006;儼相羊烈風¶
雷&KR0006;暮雨¶
　　右迎神三章二章四句一章五句¶
虞之陽&KR0006;灕之滸皇降集&KR0006;巫屢舞桂酒湛&KR0006;瑶觴皇之¶
<pb:KR4d0226_SBCK_001-1b>¶
歸&KR0006;何許龍駕&KR0006;天門羽旄&KR0006;&KR0813;紛俯故宫&KR0006;一嘅越宇¶
宙&KR0006;無隣無隣&KR0006;奈何七政恊&KR0006;羣生嘉信玄功&KR0006;不宰¶
猶彷彿&KR0006;山阿¶
　　右送神三章章四句¶
　賦¶
　　　白鹿洞賦¶
白鹿洞賦者洞主晦翁之所作也翁旣復作書院洞中又¶
賦其事以示學者其詞曰¶
承后皇之嘉惠宅廬阜之南畺閔原田之告病惕農扈之¶
非良粤冬孟之旣望夙余駕乎山之塘徑北原以東騖陟¶
李氏之崇岡(地名李/家山)揆厥號之所繇得頽址於榛荒曰昔¶
山人之隱處至今永乆而流芳(陳舜俞廬山記云唐李渤/字濬之與兄渉偕隱白鹿)¶
<pb:KR4d0226_SBCK_001-2a>¶
(洞後爲江州刺史乃即洞創臺榭/環以流水雜植花木為一時之勝)自昇元之有土始變塾¶
而爲庠儼衣冠與弦誦紛濟濟而洋洋(廬山記又云南唐/昇元中因洞建學)¶
(館置田以給諸生學者大集乃以國子監九經李善道/爲洞主掌其教授江南野史亦云當時謂之白鹿國庠)在¶
叔季而且然矧休明之景運皇穆穆以當天一&KR0100;文而來¶
混念敦篤於化原乃搜剔乎遺遯朌黃卷以置郵廣青衿¶
之疑問樂菁莪之長育拔雋髦而登進(謹按國朝㑹要太/平興國二年知江)¶
(州周述乞以九經賜白鹿洞詔從其請仍驛送之六/年以洞主明起為蔡州襃信主簿旌儒學荣郷校也)迨&KR0071;¶
照於咸平又増修而罔倦(廬山記又云咸平五年敕/重脩又塑宣聖十哲之象)旋錫¶
冕以華其歸琛亦肯堂而詒孫(郭祥正書院記云祥符&KR0004;/直史館孫冕以疾辭于朝)¶
(願得白鹿洞以歸老詔從之冕未及歸而卒皇祐五年其/子比部&KR0048;中琛即學之故阯爲屋榜曰書堂俾子弟居而)¶
(學焉四方之土/來者亦給其食)悵茂草於熈寧尚玆今其奚論(廬山記熈/寧中作巳)¶
(云鞠為/荗草矣)夫旣啓余以堂壇友又訂余以冊書(尋訪之&KR0004;得/樵者指告其)¶
<pb:KR4d0226_SBCK_001-2b>¶
(處客楊方子直遂賛興作之謀既/而劉清之子澄亦褒集故實來&KR0009;)謂此前脩之逸迹復&KR0028;¶
我聖之宏橅亦旣震于余衷乃謀度而咨諏尹悉心以綱¶
紀吏竭蹷而奔趨士釋經而敦事工殫巧而獻圖曽日月¶
之㡬何屹厦屋之渠渠(事具吕祖謙伯/㳟所作書院記)山葱瓏而逺舎水¶
汨㶁而循除諒昔人之樂此羗異世而同符偉章甫之峩¶
峩抱遺經而來集豈顓眺聴之爲娱實覬宫墻之可入愧¶
余脩之不敏何子望之能給矧道體之亡窮又豈一言而¶
可緝請姑誦其昔聞庶有開於時習曰明誠其兩進抑敬¶
義其偕立允莘摯之所懷謹巷顔之攸執彼青紫之勢榮¶
亦何心乎俛拾亂曰澗水觸石鏘鳴璆&KR0006;山木苯䔿枝相¶
樛&KR0006;彼藏以脩息且游&KR0006;徳&KR0173;業茂聖澤流&KR0006;往者弗及¶
余心憂&KR0006;來者有&KR0071;我將焉求&KR0006;¶
<pb:KR4d0226_SBCK_001-3a>¶
　　　感春賦¶
觸世塗之幽險&KR0006;&KR0259;余轡其安之&KR0099;埋輪而縶馬&KR0006;指故¶
山以爲期仰皇鑒之昭明&KR0006;眷余衷其猶未替抑重巽於¶
旣申&KR0006;徇耕野之&KR0004;志自余之旣還歸&KR0006;畢藏英而&KR0036;春¶
潜林廬以静處&KR0006;閴蓬戸其無人披塵編以三復&KR0006;悟往¶
哲之明訓㗳掩卷以忘言&KR0006;納遐情於方寸朝吾屣履而¶
歌商&KR0006;夕又賡之以清琴夫何千載之遥遥&KR0006;乃獨有㑹¶
於余心忽嚶鳴其恱豫&KR0006;仰庭柯之葱蒨悼芳月之旣徂¶
&KR0006;思美人而不見彼美人之脩嫭&KR0006;超獨處乎明光結丹¶
霞以爲綬&KR0006;佩明月而為璫悵佳辰之不可再&KR0006;懷徳音¶
之不可忘樂吾之樂&KR0006;誠不可以終極憂子之憂&KR0006;孰知¶
吾心之永傷¶
<pb:KR4d0226_SBCK_001-3b>¶
<pb:KR4d0226_SBCK_001-3b>¶
　　　　士衡相繼有作雖極清麗顧乃自爲隱遁之辭¶
　　　　遂與本題不合故王康琚作詩以反之雖正左¶
　　　　陸之誤而所述乃老氏之言又非小山本意也¶
　　　　十月十六夜許進之挾琴過予書堂夜久月明¶
　　　　風露凄冷揮絃度曲聲甚悲壯旣乃更爲招隱¶
　　　　之操而曰榖城老人嘗欲爲予依永作辭而未¶
　　　　就也予感其言因爲推本小山遺意戲作一闋¶
　　　　又爲一闋以反之口授進之併請榖城七者及¶
　　　　諸名勝相與共賦之以備山中異時故事云(七/者)¶
(疑當作/老人)¶
南山之幽桂&KR0035;之稠枝相樛高拂千崖素秋下臨深谷之¶
寒流王孫何處攀援乆淹留　聞說山中虎豹晝嘷聞說¶
<pb:KR4d0226_SBCK_001-4a>¶
山中熊羆夜咆叢薄深林鹿呦&KR0687;獼猴與君居山&KR0017;伴君¶
逰君獨胡爲自聊&KR0010;云莫矣將焉求思君不見我心徒離¶
憂¶
　　右招隱¶
南山之中桂&KR0035;秋風雲㝠&KR0293;下有寒栖老翁木食澗飲迷¶
春冬此間此樂優㳺&KR0261;何窮　我愛陽林春葩晝紅我愛¶
隂崖寒泉夜淙竹栢含煙悄青葱徐行&KR0036;清商安坐撫枯¶
桐不問簞瓢屢空但抱明月甘長終人間雖樂此心與誰¶
同¶
　　右反招隱¶
　詩¶
　　　逺㳺篇¶
<pb:KR4d0226_SBCK_001-4b>¶
舉坐且停酒聽我歌逺㳺逺㳺何所至咫尺視九州九州¶
何茫茫環海以爲畺上有&KR0012;鳳翔下有神駒&KR0750;孰能不憚¶
逺爲我游其方爲子奉尊酒擊鋏歌&KR0099;慷送子臨大路寒¶
日爲無光悲風來逺壑執手空徊徨問子何所之行矣戒¶
&KR0028;梁世路百險艱出門始憂傷東征憂晹谷西遊畏羊腸¶
南轅犯癘毒北駕風裂裳願子馳堅車躐險摧其剛峩峩¶
旣不支&KR0200;&KR0200;誰能當朝登南極道暮&KR0043;臨太行睥睨即萬¶
里超忽凌八荒無爲蹩躠者終日守空堂¶
　　　擬古八首¶
離離原上&KR0035;戢戢澗中蒲姢姢東家子鬰鬰方幽居濯濯¶
明月姿靡靡朝華敷昔爲春蘭芳今爲秋蘼蕪寸心未銷¶
歇託體思同車¶
<pb:KR4d0226_SBCK_001-5a>¶
綺閣百餘尺朝霞冠其端飛櫩麗逺漢曲楹何盤&KR0074;清謡¶
發徽音一唱再三歎借問誰爲此佳人本邯鄲微響激流¶
風浮雲慘將寒爲言何所悲遊子在河&KR0028;不恨乆離闊但¶
憂芳&KR0010;䦨願爲清宵夣燕昵窮餘歡¶
上山採薇蕨側徑多幽蘭采之不盈握欲&KR0009;道里艱沈憂¶
念故人長夜何漫漫芳馨坐銷歇徘徊以悲嘆¶
佳人朗秋夜蟋蟀鳴空堂大火西北流河漢未渠央野草¶
不復滋白露結爲霜梁燕起高飛雲鴈亦南翔念我同心¶
子音形阻一方不念執手歡隔我如參商寓龍不爲澤&KR0030;¶
餅難充腸金石徒自堅虚名真可傷¶
鬰鬰澗底&KR0035;&KR0045;英秋草前與君結歡愛自比金石堅金石¶
終不渝懽愛終不踈一夕逺離别悠悠在中途相思未云¶
<pb:KR4d0226_SBCK_001-5b>¶
變音容定何如傷彼三春蕖灼灼層華敷盛時不可留恐¶
逐嚴霜枯夫君來何晚賤妾長離居¶
高樓一何高俯瞰窮山河秋風一夕至憔悴巳復多寒暑¶
遞推遷&KR0010;月如頽波離騷感遲暮惜誓閔蹉跎放意極驩¶
虞咄此可奈何邯鄲多名&KR0078;素&KR0233;凌朝華妖歌掩齊右緩¶
舞傾陽阿徘徊起梁塵繂縩紛衣羅麗服秉竒芬顧我長¶
咨嗟願生喬木隂寅縁若絲蘿¶
夫君滄海至贈我一篋珠誰言君行近南北萬里餘結作¶
同心花綴在紅羅&KR0237;&KR0031;垂合歡&KR0321;麗服眷微軀爲君一起¶
舞君情定何知¶
衆星何歴歴嚴霄麗中天殷憂在之子起歩荒庭前出門¶
今㡬時書札何由宣沉吟不能釋愁結當誰憐臨風一長¶
<pb:KR4d0226_SBCK_001-6a>¶
嘆淚落如奔泉¶
　　　題謝少卿藥園二首(自此詩至卷終先生/手編謂之牧齋净藁)¶
謝公種藥地窈窕青山阿青山固不群花藥亦婆娑一掇¶
召冲氣三掇散沈疴先生澹無事端居味天和老木百年¶
姿對立方嵯峨持此供日夕不樂復如何¶
小儒忝師訓迷謬失其方一爲彺瘖病望道空茫茫頗聞¶
東山園芝术縁高岡瘖矓百不治效在一探囊再拜藥園¶
翁何以起膏肓(瘖一本/作醒)¶
　　　邵武道中(同前詩起辛未)¶
風色戒寒候嵗事巳逶遲勞生尚行役逰子能不悲林壑¶
無餘秀野草不復滋禾&KR0112;經秋成&KR0053;歛已空畦田翁喜嵗¶
豐婦子亦嘻嘻而我獨何成悠悠長路岐凌霧即曉&KR1019;落¶
<pb:KR4d0226_SBCK_001-6b>¶
日命晚炊不惜容&KR0066;凋鎮日長空飢征鴻在雲天浮萍在¶
青池微蹤政如此三嘆復何爲¶
　　　友人黃子衡欲之上庠以詩留行¶
&KR0002;士有竒操久厭山林卑&KR0108;衣千里道巳與親友辭子行¶
何悠悠世路方如兹歸來亦何日車馬光陸離幽蘭生前¶
林擢置白玉墀不以芳意逺結根終不移願子崇明德潜¶
躍貴因時悲風静夜聴喬木嵗寒姿何以廻軒駕千載相¶
與期¶
　　　奉酬丘子野表兄飲酒之句¶
微&KR0260;不充體寒夜懐重衾古來窮廬士&KR0010;暮多苦心苦心¶
亦何爲世路多﨑&KR0706;不藉盃中物離憂坐自侵舉杯當勿¶
辭何爲復沉吟醺酣遺所拘神慮&KR0443;遐&KR0109;荒&KR0698;思前戒歡¶
<pb:KR4d0226_SBCK_001-7a>¶
謡發清音雅唱一何髙仰酬非所任申章聊叙報洪量亦¶
余欽¶
　　　丘子野表兄郊園五詠¶
欲識淵明家離離踈柳下中有白雲人良非遯世者(柳)¶
結楥遂芳植覆墻擁深翠還當具春酒與客花下醉(荼蘼)¶
移自溪上園種此墻隂路墻隂少人行來&KR0010;障幽戸(竹)¶
芭蕉植秋檻勿云憔悴姿與君障夏日羽扇寧復持(芭蕉)¶
花柳遶宅茂先生在郊居下帷良已苦時作&KR0321;經耡(&KR0188;圃)¶
　　　古意¶
&KR0480;絲附樸樕佳木生高岡弱蔓失所依佳木徒蒼蒼兩美¶
不同根高下永相望相望無窮期相思諒徒爲同車在夣¶
想忽覺淚沾衣不恨&KR0010;月遒但惜芳華姿嚴霜萎百草坐¶
<pb:KR4d0226_SBCK_001-7b>¶
恐及兹時盛年無再至巳矣不復疑¶
　　　送劉旬甫之池陽省覲六十四丈遂如行在所上¶
　　　計¶
雨雪成嵗暮之子逺徂征酌酒起相送&KR0099;我别離情池陽¶
實大藩佐車屈時英子行一請覲上計趨呉京良玉懐貞¶
操芳蘭含逺馨臨岐一珍重即此萬里程¶
　　　晨起對雨二首¶
凄列&KR0010;云晏雨雪集晨朝高眠適方起四望但蕭條逺氛¶
白漫漫風至林靄消流潦冐荒塗清川亦迢迢遐瞻思莫¶
窮端居心自超覽物思無託即事且逍遥¶
晨起候前障白煙眇林端雨意方未巳后土何時乾&KR0029;竹¶
聴蕭瑟俯澗聞驚湍景物豈不佳所嗟嵗巳闌守道無物¶
<pb:KR4d0226_SBCK_001-8a>¶
役安時且盤&KR0074;翳然陶玆理貧悴非所歎¶
　　　殘臈¶
殘臈生春序愁霖逼&KR0010;昏小紅敷艶蕚衆緑被陳根隂壑¶
泉方注原田水欲渾農家向東作百事集柴門¶
　　　客&KR0213;聴雨(壬申)¶
沈沈蒼山郭暮景含餘清春靄起林際滿空寒雨生投&KR1149;¶
即虚館簷響通夕鳴遥想山齋夜蕭蕭木葉聲¶
　　　&KR0043;武夷觀妙堂二首¶
隂靄除巳盡山深夜還冷獨卧一齋空不眠思耿耿閑來¶
生道心妄遣慕眞境稽首仰高靈塵縁誓當屏¶
清晨叩高殿緩歩遶虚廊齋心啔眞祕焚香散十方出門¶
戀仙境仰首雲峰蒼躊躇野水際須將塵慮忘¶
<pb:KR4d0226_SBCK_001-8b>¶
　　　社日諸人集西岡¶
郊原曖芳物細雨青春時前岡遐敞地登覽情無遺農畆¶
懐&KR0010;功壷漿祝神&KR0117;我慚里居氓十載勞驅馳今朝幸休¶
閑追逐聊嘻嘻&KR0015;語歡成舊盡醉靡歸期¶
　　　乆雨齋居誦經¶
端居獨無事聊披釋氏書蹔釋塵累牽超然與道俱門掩¶
竹林幽禽鳴山雨餘了此無爲法身心同晏如¶
　　　新竹¶
春雷殷巖際幽草齊發生我種南窓竹戢戢巳抽萌坐&KR0023;¶
幽林賞端居無俗情¶
　　　雨中示魏惇夫兼懐黄子厚二首¶
讀書春日晏雨至滿郊園一灑幽叢竹藹藹清隂繁齋居¶
<pb:KR4d0226_SBCK_001-9a>¶
無還往鎭日空掩門欲將冲静趣與子俱忘言¶
暄風變春餘卉木日葱蒨林間一雨來滿庭寒草徧寂寞¶
謝朋儔晤語懐雋彦良無一水遥阻闊何由見¶
　　　夜聞子規¶
幽林欲雨氣含凄春晚端居園徑迷獨向高齋展衾卧南¶
山夜夜子規啼¶
　　　社門¶
杜門守貞操養素安冲漠寂寂閟林園心空境無作細雨¶
&KR0013;新筠微風動幽籜聊成五字句吟罷山花落浩然與誰¶
期放情遺所託¶
　　　&KR0043;山寺聞蟬作¶
林葉經夏暗蟬聲今夕聞巳驚為客意更值夕陽曛¶
<pb:KR4d0226_SBCK_001-9b>¶
　　　晨登雲際閣¶
晨起踏僧閣徙&KR0029;望平郊攅巒夏雲暁蒼茫林影交暫釋¶
川途念憇此煙雲巢聊欲托僧宇嵗晏結蓬茅¶
　　　池上示同逰者¶
藕葉蓋波面池花猶未紅聊承暁露餘散歩詠凉風香氣¶
巳飄忽客懐誰與同唯應同遊子芳意更匆匆¶
　　　過黃塘嶺¶
屈曲危塍轉沉隂山氣昬蟬聲高&KR0035;暗石瀬淺流喧巳過¶
黃塘嶺欲覔桃花源無爲此留滞驅馬踰山樊¶
　　　&KR0043;白芒畬¶
早發招賢里夜&KR0043;白芒畬川暝前山雨風驚澗&KR0035;花途陸¶
綿異縣曛黒泊田家逢人聊問路猶恨去程賖¶
<pb:KR4d0226_SBCK_001-10a>¶
　　　濯足澗水二首¶
濯足澗邉石山空水流喧行旅非吾事&KR0009;此一忘言¶
澗邉濯足時脩途倦煩燠振䇿欲尋源山空無往躅¶
　　　自溪口買舟至順昌示同行者¶
時燠倦長途買舟至西郭烟波方&KR0261;然坐此溪上閣子留¶
且歡宴我去成蕭索同行不同調此意誰與託¶
　　　&KR0043;篔簹舗¶
庭隂&KR0031;&KR0035;合&KR1440;夕&KR0012;蟬吟盤礡解煩鬱超揺生道心¶
　　　倒水坑作¶
窮幽鮮外慕殖志在丘園即此竟無得空恨嵗時遷川陸¶
緜半載煩燠當歸縁憇此蒼山曲洗心聞澗泉¶
　　　夏日二首¶
<pb:KR4d0226_SBCK_001-10b>¶
夏景巳逾半林隂方澹然鳴蟬咽餘響池荷競華鮮抱痾¶
守窮廬釋志趣幽禪即此窮日夕寧爲外務牽¶
雲臻川谷暝雨來林景清齋舎無餘事凉氣散煩纓望山¶
懷釋侣盥手閱仙經誰懷出塵意來此俱無營¶
　　　對雨¶
虚堂一逰矚驟雨滿空至的皪散方塘㝠&KR0293;結雲氣勢逐¶
風威亂望窮山景翳烟靄集林端蒼茫欲無際凉氣襲輕¶
&KR0322;炎氛起秋思對此景凄凄還増冲澹意¶
　　　齋居聞磬¶
幽林滴露稀華月流空爽獨士守寒栖高齋絶群想此時¶
隣磬發聲合前山響起對玉書文誰知道機長¶
　　　又聞琴作¶
<pb:KR4d0226_SBCK_001-11a>¶
瑶琴清露後寥亮發&KR1440;間韻逐囬風逺情隨玄夜䦨端居¶
獨無寐林扉空掩關起望星河落哀絃方罷彈¶
　　　讀道書作六首¶
巖居秉貞操所慕在玄虚清夜眠齋宇終朝觀道書形忘¶
氣自冲性逹理不餘於道雖未庶已超名跡拘至樂在&KR0109;¶
懷山水非所娯&KR0009;語狂馳子營營竟焉如¶
失志墮塵網浩思屬滄洲靈芝不可得歳月逐江流碧草¶
晚未凋悲風颯巳秋仰首鸞鶴期白雲但悠悠¶
白露墜秋節碧隂生夕凉起歩廣庭内仰見天蒼蒼東華¶
緑髮翁授我不死方願言勤脩學接景三玄郷¶
四山起秋雲白日照長道西風何蕭索極目但烟草不學¶
飛仙術日日成醜老空瞻王子喬吹笙碧天杪¶
<pb:KR4d0226_SBCK_001-11b>¶
鬰羅聳空上青&KR0256;風露凄聊乗白玉鸞上與九霄期激烈¶
玉簫聲天矯餐霞姿一囬流星盻千載空相思¶
王喬吹笙去列子御風還至人絶華念出入有無間千載¶
但聞名不見冰玉顔長嘯空宇碧何許蓬萊山¶
　　　秋雨¶
一雨散林表清隂生廣庭喜兹新秋夜起向高齋行煩歊¶
&KR0023;暫祛凉氛集華纓沉沉逺林氣愜此端居情節物坐如¶
此撫世&KR0109;方盈歸當息華念超遥悟無生¶
　　　秋夕懷子厚二首¶
雨歇林氣爽月華湛遥暉齋居翫物變廓落滄洲期焚香¶
散碧虚撫節陳清詩抗志屬雲端非君諒誰知¶
凉氣沉齋宇夕隂未渠央寒栖屬遥夜長簟卷單床浮雲¶
<pb:KR4d0226_SBCK_001-12a>¶
蔽中天愁霖隔秋牎思君一晤對耿耿何能忘¶
　　　病中呈諸友¶
窮居值秋晦抱疾獨齋居行稀草生徑一雨復旬餘交親¶
各所營曠若音塵踈始悟端居樂復理北&KR1440;書讀誦興已¶
闌起坐方躊躇緑樹滿空庭䇿䇿凉飊&KR0004;良時不復停煩¶
吝未云祛還思對君子日夕佇軒車¶
　　　川上見月歸示同行者¶
川上偶携手皓月起林端一舒臨流望玄露巳先漙歸掩¶
荒園扉更怯裳衣單清夜可晤言獨處誰爲歡¶
　　　月夜述懐¶
皓月出林表照此秋牀單幽人起晤歎桂香&KR0036;窓間高梧¶
滴露鳴散髪天風寒抗志絶塵氛何不棲空山¶
<pb:KR4d0226_SBCK_001-12b>¶
　　　冬雨不止¶
忽忽時序改白日藏光輝重隂潤九野小雨紛微微蒼山¶
寒氣深高林霜葉稀田家秋成意落落乖所期曠望獨興¶
懷戚戚愁寒飢事至當復遣且掩荒園扉¶
　　　贈仰上人¶
澗谷秋雲暁飄颻無定姿氛氲升逺樹凌亂起寒颸雨罷¶
成&KR0012;鶴天高逐散絲上人歸别嶺心迹但如斯¶
　　　即事偶賦¶
白煙竟日起雨晦蒼山深老菊不復妍丹楓滿高林抱病¶
寢齋房窓戸結愁隂起望一舒情遐眺豁煩&KR0109;人生亦巳¶
勞世路方﨑&KR0706;且詠招隱作無爲名跡侵¶
　　　作室爲焚修之所擬歩虚辭¶
<pb:KR4d0226_SBCK_001-13a>¶
歸命仰璇極寥陽太帝居翛翛列羽幢八景騰飛與願傾¶
無極光回駕俯塵區受我焚香禮同彼浮&KR0058;都¶
　　　&KR0009;題咸清精舎清暉堂¶
山川佳麗地結宇娱朝昏朝昏有竒變超忽難具論千嵐¶
蔽夕隂百嶂明晨暾穹林擢遥景回澗盪秋氛覽極慚未¶
周窮深遂忘喧欲將身世遺况託玄虚門境空乘化往理¶
妙觸目存珎重忘言子高唱絶塵紛¶
　　　冬日二首¶
蕭索時序晚已復度髙秋回澗白波起通川絳&KR0035;稠晨風¶
散清霜嘉稻卷平疇獨懷志士感&KR0010;事幸將休¶
清霜染澗&KR0035;蕭索向嚴冬宻雨有時集寒雲無定容波明¶
橫瀬出風急逺林空一極窓間眺高旻矗亂峰¶
<pb:KR4d0226_SBCK_001-13b>¶
　　　春日即事(癸酉)¶
郊園卉木麗林塘煙水清閑棲衆累逺覽物共&KR0028;情憇樹¶
鳥啼幽縁原草舒荣悟恱心自遣誰云非逹生¶
　　　誦經¶
坐厭塵累積脫躧味幽玄静披笈中素流味東華篇朝昏¶
一俯仰嵗月如奔川世紛未云遣仗此息諸縁¶
　　　春日言懷¶
春至草木變郊園猶掩扉兹晨與心㑹覽物徧芳菲桃蕚¶
破淺紅時禽恱朝暉泉谷暖方融原田水&KR0004;肥東作興庶¶
甿&KR0010;功始在兹端居適自慰世事復有期終然心所向農¶
畆當還歸¶
　　　晚歩¶
<pb:KR4d0226_SBCK_001-14a>¶
東原鬰巳秀嘉&KR0035;藹&KR0004;緑衆卉發春陽前山可遐矚端居¶
日康倦涉澗歩墟曲景幽恣所尋悟恱何由足鳥鳴華薄¶
深泉響亂流續握手一同忻吾生詎幽獨(倦疑當/作揵)¶
　　　懷友¶
山夕烟景亂林空鳥啼幽懷人隔春江夣想積離憂覽物¶
懷悄悄臨觴但悠悠徘徊東西歩悟歎復何求¶
　　　山館觀海棠作二首¶
景暄林氣深雨罷寒塘渌置酒此佳辰尋幽慕前躅芳&KR0035;¶
麗煙華紫緜散清馥當由懷别恨寂寞向空谷¶
春草池塘緑忽驚花嶼紅亂英深淺色芳氣有無中置酒¶
賔朋集披&KR0109;賞咏同&KR0002;非摹寫得應逐綵雲空¶
　　　題&KR0030;¶
<pb:KR4d0226_SBCK_001-14b>¶
青鸞凌風翔飛仙窈窕姿高挹謝塵境妙顔粲瓊㽔登霞¶
抗玉音結霧吹參差神鈞儛空洞玄露湛霄暉山中玉斧¶
家胡不一來嬉眞凡路一分冥運千年期¶
　　　過武夷作¶
弄舟縁碧澗棲集靈峯阿夏木紛巳成流泉注驚波雲闕¶
啓蒼茫高城鬱嵯峨眷言羽衣子俛仰日婆娑不學飛仙¶
術纍纍丘冡多¶
　　　同安官舎夜作二首¶
官署夜方寂幽林生月&KR0004;閑居秋意逺花香寒露濡故國¶
異時節欲歸懐簡書聊從西軒卧塵思一蕭踈¶
窓戸納凉氣吏休散朱墨無事一翛然形神罷拘役暫愒¶
豈非閑無論心與跡¶
<pb:KR4d0226_SBCK_001-15a>¶
　　　&KR0009;山中舊知七首¶
結茅雲壑外石澗流清泉澗底采菖蒲顔色永芳鮮超世¶
慕肥遯錬形學飛僊未諧物外期巳絶區中縁¶
客子歸來晚江湖欲授衣路岐終寂寞老大足傷悲慷&KR0099;¶
平生志㝠茫造物機清秋鵰鶚上萬里㸔横飛¶
晨興香火罷入室披仙經玄黙豈非尚素餐空自驚起與¶
塵事俱是非忽我營此道難坐進要湏悟無生¶
故園今夜半林影澹逾清曵杖南溪路君應獨自行潺湲¶
流水思蕭索早秋聲盡向琴中寫焉知離恨情¶
采藥侵晨入亂峯&KR0043;雲無處認行蹤歸來應念塵中客&KR0009;¶
與玄芝手自封¶
凄凉梧葉變芬馥桂花秋日夕湖臯勝哦詩憶舊遊¶
<pb:KR4d0226_SBCK_001-15b>¶
秋至池閣静天高林薄踈西園有佳處那得與君俱¶
　　　述懐¶
夙尚本林壑灌園無寸資始懐經濟䇿復愧軒裳姿效官¶
刀筆間朱墨手所持謂言殫蹇劣詎敢論居卑任小才亦¶
短抱念一無施幸䝉大夫賢加惠寛箠笞撫巳實巳優於¶
道豈所期終當反&KR0004;服髙揖與世辭¶
　　　釋奠齋居¶
理事未逾月簿書終日親簡編不及顧几閣積埃塵今辰¶
屬齋居煩跼一舒伸瞻眺庭宇肅仰首但秋旻茂&KR0035;禽轉¶
幽忽如西澗濵聊參物外趣豈與俗子羣¶
　　　試院雜詩五首¶
齋宇夜沉寂凄凉群物秋卧聽簷㵼盡心屬故園幽了事¶
<pb:KR4d0226_SBCK_001-16a>¶
知何日分曹喜勝流&KR0015;談眞暫爾不敢恨淹留¶
寒燈耿欲滅照此一窓幽坐聴秋簷響淋浪殊未休¶
窮秋一雨至暫止復蕭蕭曲沼寒流滿空庭凉葉飄聞鍾¶
懐故宇覽物屬今朝一詠歸來賦頓將形跡超¶
長廊一逰歩愛此方塘凈急雨散遥空圓文滿幽鏡堦空¶
緑苔長院僻寒颷勁長歗不逢人超揺得眞性¶
藝苑門禁肅長廊似僧居偶來一散歩暫與塵網踈文字¶
謝時軰銓衡頼羣儒伊予獨何者偪仄心煩紆¶
　　　巖桂¶
山中緑玉&KR0035;蕭灑向秋深小閣芬微度書帷氣欲侵披懐¶
清露曉遇賞夕嵐隂珎重王孫意天涯淚滿&KR0109;¶
　　　秋懐¶
<pb:KR4d0226_SBCK_001-16b>¶
并梧巳飄黃澗樹猶含碧煙水但逶迤空齋坐蕭瑟端居¶
生逺興散漫委書帙愛此北窓閑時來岸輕幘微鍾忽迢¶
遞禽語破幽寂賞罷一悁然淡泊忘所適¶
　　　喜晴¶
衝颷動高柳渌水澹微波日照秋空凈雨餘寒草多放懷¶
遺簿領&KR0036;興託煙蘿忽念故園日東阡時一過¶
　　　夜賦¶
暗窓螢影亂秋幃露氣深羣&KR0284;喧巳寂青天但沉沈惻愴¶
懷高侣幽黙抱冲&KR0109;遥憶忘言子一寫山水音¶
　　　暁歩¶
&KR0004;日麗高閣廣歩愛脩廊重門掩秋氣高柳&KR0315;方塘閩海¶
冬尚温晏隂天未霜坐悲景物殊亦念歳時荒故園屬佳¶
<pb:KR4d0226_SBCK_001-17a>¶
辰登覽遍陵岡賔逰盡才彦蕭散屏壺觴别來時巳失懷¶
思寜蹔忘宦逰何所娱要使心懷傷¶
　　　書事¶
重門掩盡静寂無人境喧嚴程事云巳端居秋向殘超揺¶
&KR0162;外慮幽黙與誰言即此自爲樂何用脫籠樊¶
　　　八月十七夜月¶
忽忽秋逾半清輝萬里同遥知竹林夜共賞碧雲空寂寞¶
盈尊酒凄凉滿院風寒塘空自緑不似小園東¶
　　　憶齋中二首¶
高齋一逺聎西南見秋山景翳夕隂起竹宻幽禽還賞愜¶
慮方融理㑹心自閑誰料今爲客寥落一窓間¶
蟋蟀亂秋草故園風露深何因不歸去坐使百憂侵¶
<pb:KR4d0226_SBCK_001-17b>¶
　　秋夕¶
秋風桂花發夕露寒螿吟&KR0010;月坐悠逺江湖亦阻深紛思¶
寜復整離憂信難任終遣誰爲侣獨此澹冲&KR0109;¶
　　　夣山中故人¶
風雨蕭蕭巳送愁不堪懷抱更離憂故人只在千巖裏桂¶
&KR0035;無端一夜秋把䄂追歡勞夢寐舉杯相屬暫綢繆覺來¶
却是天涯客簷響潺潺㵼未休¶
　　　懷子厚¶
中夏辤故里渉秋未停車賔友坐離闊田園想榛蕪感兹¶
風露朝起望一煩紆眷彼忘言子鬰鬰西齋居俯飲蒼澗¶
流仰咏古人書名應里閭薦心豈榮利俱琅然撫枯桐幽¶
韻泉谷虚褰裳欲往聴乖隔靡所如¶
<pb:KR4d0226_SBCK_001-18a>¶
　　　南安道中¶
暁澗淙流急秋山寒氣深高蟬多逺韻茂&KR0035;有餘隂煙火¶
居民少荒蹊草露侵悠悠秋稼晚寥落&KR0010;寒心¶
　　　垂澗藤¶
寒泉下碧澗古木垂蒼藤䕃此萬里流閑花自層層何人¶
賞幽致白髪岩中僧¶
　　　臨流石¶
&KR0367;蹇西澗濵枵然似枯木下有幽泉鳴上有蒼荅緑來往¶
定何人山空此遺躅¶
　　　懸崖水¶
秋天林薄踈翠壁呈清暁迢遞㵼寒泉下有深潭悄時飄¶
桂葉來尋源路殊杳¶
<pb:KR4d0226_SBCK_001-18b>¶
　　　穿林徑¶
屈曲上雲端似向崖隂斷行聞山鳥鳴下與泉聲亂去去¶
不知疲幽林自成玩¶
　　　九日¶
故國音書阻一方天涯此日思芒茫風煙&KR0010;晚添離恨湖¶
海尊前即大荒薄宦驅人向愁悴舊逰惟我最顚狂細思¶
萬石亭前事辜&KR0018;黃花滿帽香¶
　　　督役城樓¶
天高無遊氣林景澹餘暉感此霜露節但傷風土非季秋¶
時序温百卉不復腓祗役郊原上暄風一吹衣仕身諒無¶
&KR0024;課督慚飢羸還憶故園日䇿杖田中歸¶
　　　再至作¶
<pb:KR4d0226_SBCK_001-19a>¶
荒城一騁望落景麗譙門隱隱鍾猶度依依嵐欲昬風霜¶
非故里禾黍但秋原極目歸來晚兹懷誰與論¶
　　　晚望¶
禾&KR0112;彌平野凄凉故國秋清霜凝碧&KR0035;落日翳層丘覽物¶
知時變爲農覺&KR0010;遒不堪從吏役憔悴欲歸休¶
　　　苧溪道中¶
秋山有紅&KR0035;忽憶野田中禾&KR0112;&KR0053;將盡氛埃晚欲空登原¶
悲落景&KR0029;杖怯高風更有寒塘水應將此處同¶
　　　十月朔旦懷先隴作¶
十月氣候變獨懷霜露悽僧廬&KR0009;楸檟饋奠失兹時竹栢¶
翳隂岡華林敞神扉汛掃託群隷瞻護煩名緇封塋諒久¶
安千里一歔欷持身慕前烈衘訓倘在斯¶
<pb:KR4d0226_SBCK_001-19b>¶
　　　歩虚詞二首¶
扉景廓天津空同無貟方丹晨儛七氣朶秀東渟房飡吐¶
碧琳華仰噏飛霞漿竦轡絶&KR0256;外眄目撫大荒䇿我緑軒¶
軿上際於浪滄神鈞亦寥朗䁆靄晨風翔養翮塵波裏縦¶
神非有亡一樂無終永千春詎能當¶
褰裳八度外竦轡霄上逰軒觀隨雲起&KR0367;駕東渟丘丹荑¶
耀瓊岡三素粲曾幽躡景遺塵波偶想即虚柔盻目娯真¶
際不喜亦不憂宴罷三椿期顛徊翳滄流千載何足道太¶
空自然疇¶
　　　民安道中¶
祗役東原路長風海氣隂蒼茫生逺思憭慄起寒&KR0109;午泊¶
僧寮静昏投縣郭深拙勤終不&KR0024;誰使漫勞心¶
<pb:KR4d0226_SBCK_001-20a>¶
　　　西郊縱歩¶
西郊一逰歩極目是秋山積水羣&KR0528;碧清霜楓樹丹故園¶
心不展投䇿詎能閑且適平生意無令&KR0031;鬂斑¶
　　　&KR0009;黃子衡¶
逺宦去郷井終日無一歡援琴不能操臨觴起長歎我友¶
客京都肅肅雲天翰别去今㡬時各在天一端有酒不同¶
斟中情誰與宣裁詩一問訊重使心思傳¶
　　　濯足萬里流¶
褰裳縁碧澗濯足憇清幽却拂千巖石聊乗萬里流氛埃¶
隨脫屣歩武欲横秋極目滄江晚煙波殊未休¶
　　　&KR0012;鶴思太清¶
&KR0012;鶴悲秋晚凌風絶太清一爲棲苑客空有呌群聲夭矯¶
<pb:KR4d0226_SBCK_001-20b>¶
千年質飄颻萬里情九臯無枉路從遣碧雲生¶
　　　與諸同寮謁奠北山過白巖小憇¶
聮車渉修坂覽物窮山川踈林汎朝景翠嶺含雲煙祠殿¶
何沈邃古木鬰蒼然明靈自安宅牲酒告恭虔肹蠁理潜¶
通神蚪亦蜿蜒旣欣&KR0010;事舉重喜景物妍解&KR0321;憇精廬尊¶
酌且留連縱談遺名跡煩慮絶拘牽迅晷諒難留歸軫忽¶
巳騫蒼蒼暮色起反斾東城阡¶
　　　懷山田作二首¶
郊園多所樂况此&KR0010;云暮寒色澹遥空清霜變紅&KR0035;欲舒¶
林表望詎識塵中趣向晚寂無人氤氲欲成霧(冬日)¶
冰溪流巳咽隂嶺寒方結忽值早梅春未恐芳心歇的皪¶
終自妍殷勤爲誰折千里&KR0009;相思相思政愁絶(梅花)¶
<pb:KR4d0226_SBCK_001-21a>¶
　　　夜雨二首¶
擁衾獨&KR0043;聽寒雨聲在荒庭竹&KR0035;間萬里故園今夜永遥¶
知風雪滿前山¶
故山風雪深寒夜只有梅花獨自香此日無人問消息不¶
應憔悴損年芳¶
　　　將理西齋¶
欲理西齋居厭兹塵境擾發地得幽芳斸石依寒篠閑暇¶
一題詩懷沖獨&KR0026;&KR0396;偶此愜高情公門何日了¶
　　　&KR0009;題金元&KR0166;同年長泰靣山亭¶
抗心塵境外結宇臨秋山乗高一騁望表裏窮遐觀衆㟧¶
互攅列連岡莾縈環陽崖煙景舒隂壑悲風寒碧草晚未¶
凋林薄巳復丹仙人吳門子嵗晚當來還¶
<pb:KR4d0226_SBCK_001-21b>¶
　　　冬至隂雨¶
愆陽值&KR0010;晏忽復層隂結一雨散霏微千林共騷屑端居¶
遺簿領逺意懷幽㓗曠慮守微痾殊方感新節豈伊田廬¶
念丘壠心摧折還登東嶺岡瞻竚何由歇¶
　　　安溪道中泉石竒甚絶&KR0011;建劔間山水佳處也¶
驅車陟連岡振轡出林莾霧露暁方除日照川如掌行行¶
遵曲岸水石窮幽賞地偏寒篠多澗激淙流響祗役未忘¶
倦心神暫蕭爽感兹懷故山何日稅征鞅¶
　　　留安溪三日按事未竟¶
縣郭四依山清流下如駛居民煙火少市列無行次嵐隂¶
常至午陽景猶氛翳向夕悲風多逰子不遑寐我來亦何¶
<pb:KR4d0226_SBCK_001-22a>¶
事吏桀古所記奉檄正淹留何當語歸計¶
　　　安溪書事¶
清溪流不極夕霧起嵐隂虚邑&KR0321;寒水悲風號逺林涵山¶
日欲晦窺閣景方沉極目無遺眺空令愁寸心¶
　　　梅花兩絶句¶
溪上寒梅應已開故人不&KR0009;一枝來天涯豈是無芳物爲¶
爾無心向酒杯¶
幽壑潺湲小水通茅茨煙雨竹籬空梅花亂發籬邉&KR0035;似¶
&KR0029;寒枝恨朔風¶
　　　柚花(甲戌)¶
春融百卉茂素榮敷緑枝淑郁麗芳逺悠颺風日遲南國¶
<pb:KR4d0226_SBCK_001-22b>¶
富嘉樹騷人留恨詞空齋對日夕愁絶鬂成絲¶
　　　病告齋居作¶
層隂靄巳布小雨時漂洒獨卧一窓間有懷無與寫高居¶
生逺興春物彌平野慮曠景方融事逺情無捨聊&KR0009;兹日¶
閑塵勞等虚假¶
　　　感事有嘆¶
榮華難久恃代謝安可量&KR0043;昔堂上飲今歸荒草郷高臺¶
一以傾繐帳施空房繁絃旣闕奏緩舞亦輟行桃李自妍¶
華春風自飄揚戀幄靡遺思更衣有餘芳身徂名亦滅事¶
往恨空長&KR0009;語繁華子古今同一傷¶
　　　夏日¶
凉氣集幽&KR0035;清隂生廣庭偶兹憇煩燠怱憶郊園行婉娩¶
<pb:KR4d0226_SBCK_001-23a>¶
碧草滋迢遞玄蟬鳴官曹且休暇自適幽居情¶
　　　聞蟬¶
悄悄山郭暗故園應掩扉蟬聲深&KR0035;起林外夕陽稀¶
　　　秋夜歎¶
秋風淅&KR0267;鳴清商秋草未死啼寒螿幽人幽人起晤歎仰¶
視河漢天中央河漢西流去不息人生辛苦何終極蒼山¶
萬疊雲氣深去錬形䰟生羽翼¶
　　　茅舎獨飲¶
出身從吏役驅車渉窮山日落隂景晦天高風氣寒豈無¶
斗酒資獨酌誰爲歡一盃且復醉百念中闌干¶
　　　&KR0043;傳舎見月¶
空堂寒夜月華清獨&KR0043;凄凉夢不成欲向堦前舞凌亂手¶
<pb:KR4d0226_SBCK_001-23b>¶
持杯酒爲誰傾¶
　　　&KR0009;諸同寮¶
把酒江頭煙雨時遥知江&KR0035;巳芳菲應憐倦客荒茅裏落¶
盡梅花未得歸¶
　　　登羅漢&KR0280;¶
休暇曹事簡登高恣窺臨徜徉偶此地曠望披塵&KR0109;落日¶
瞰逺郊暮色生寒隂歡餘未去巳更欲窮幽尋行披茂&KR0035;¶
盡豁見滄溟深恨無&KR0031;飛翼往詣蓬山岑(餘疑當作娱/去疑當作云)¶
　　　登靣山亭(是日氛霧四塞獨見&KR0031;䯻峯)¶
新亭夙所聞登眺遂兹日極目但蒼茫前瞻如有失煙鬟¶
稍呈露衆嶺方含鬰長歗天風來雲散空宇碧¶
　　　&KR0031;䯻峰¶
<pb:KR4d0226_SBCK_001-24a>¶
絶壑藤蘿貯翠煙水聲幽咽亂&KR0280;前行人但説青山好腸¶
斷雲間&KR0031;䯻仙¶
　　　渉澗水作¶
幽谷濺濺小水通細穿危石認行蹤回頭自愛晴嵐好却¶
立灘頭數亂峰¶
　　　試院即事(乙亥)¶
端居惜春晚庭&KR0035;緑巳深重門掩晝静高館正隂沈披衣¶
歩前除悟物懷貞心澹泊方自適好鳥鳴高林¶
　　　借王嘉叟所藏趙祖文畫孫興公天台賦凝思幽¶
　　　巖朗詠長川一幅有契于心因作此詩三首¶
翩然乗&KR0012;鶴往至蒼崖巔上有桂&KR0035;林下有清冷淵洗心¶
詠太素汎景窺靈詮棲身託&KR0010;暮畢此巖中縁¶
<pb:KR4d0226_SBCK_001-24b>¶
山空四無人澗&KR0035;生凉秋杖䇿忘所適水木娯清幽散髪¶
塵外飊濯足清瑶流静歗長林内舉翮仍丹丘¶
　　　雜記草木九首¶
高蘿引蔓長挿楥垂碧絲西窓夜來雨無人領幽姿(天門/冬)¶
弱植不自持芳根爲誰好雖微九秋榦丹心中自保(紅蕉)¶
根節含露辛苕頴扶楥緑蠻中靈草多夏永清隂足(扶留)¶
種竹官墻隂經年但憔悴故園新緑多&KR0043;榦轉蒼翠(竹)¶
窈窕安榴花乃是西隣&KR0035;墜蕚可憐人風吹落幽戸(榴花)¶
春條擁深翠夏花明夕隂北堂罕悴物獨爾澹冲&KR0109;(萱草/一)¶
西窓萱草藂昔是何人種移向北堂前諸孫時遶弄(萱草/二)¶
端居春向殘夏氣巳清穆睡起悄無人風驚滿窓緑(獨覺)¶
晨起獨行園花藥&KR0036;竒頴猶嫌墜露稀更汲寒泉井(澆花)¶
<pb:KR4d0226_SBCK_001-25a>¶
　　　觀黃德美延平春望兩圖爲賦二首¶
川流匯南奔山豁&KR0011;天闢層甍麗西崖朝旦群&KR0280;碧劍閣¶
望南山¶
方舟越大江凌風下飛閣仙子去不還蒼屏&KR0029;寥廓冷風¶
望演山¶
　　　祠事齋居聽雨呈劉子&KR0051;¶
刀筆常時篋笥盈齋祠今喜骨毛清與君此日俱無事共¶
愛寒階滴雨聲¶
晦庵先生朱文公文集卷第一¶
<pb:KR4d0226_SBCK_001-25b>¶
考異¶
虞帝廟詞　沛皇(一作/仰皇)虞之(一作/韶之)灕之(一作/武之)¶
　　　　　　一嘅(一作/一&KR0099;)玄功(一作/元功)¶
感春賦　悵佳(一作/恨佳)吾心(一作/無心)¶
空同賦　壁&KR0321;(一作/璧&KR0321;)¶
招隱操　清商(一作/商歌)¶
逺逰篇　問子何所之行矣戒&KR0028;梁世路百險艱出門始¶
　　憂傷東征憂暘谷西逰畏羊腸南轅犯癘毒北駕風¶
　　裂裳(一作願子審所之行矣戒関梁南轅犯癘毒北/駕風裂裳東征憂晹谷西逰畏羊腸世路百險)¶
(艱出門/始悲傷)¶
春日即事　縁原(一作/縁源)¶
古意(一作/俲古)所依(一作/所託)月遒(一作/月流)¶
<pb:KR4d0226_SBCK_001-26a>¶
春日言懷(一作春/日書懐)¶
過武夷作　啓蒼(一作/起蒼)¶
八月十七夜月　竹林(一作/故園)¶
九日　湖海(一作/江海)¶
督役城樓　感此(一作/感兹)¶
&KR0009;黃子衡　重使(一作/却使)¶
懷山田作　色澹(一作/色靄)¶
安溪道中　忘倦(一作/忘疲)征鞅(一作/歸鞅)¶
安溪書事(一作/晚望)虚邑(一作/井邑)涵山日欲(一作山/深日巳)¶
　　　　　　窺閣(一作/地逈)極目(一作/一目)¶
借王嘉叟所藏趙祖文畫孫興公天台長川一幅(一作借/王嘉叟)¶
(天台/横卷)洗心(一作/疑神)澗&KR0035;(一作/桂樹)長林(一作/兹林)¶
<pb:KR4d0226_SBCK_001-26b>¶
觀春望兩圖　朝旦(一作/朝夕)¶
晦庵先生朱文公文集卷第一¶
<pb:KR4d0226_SBCK_001-27a>¶
　　　　　　　　　　　　福州府儒學訓導舒鏊校¶
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0283-001晦庵先生朱文公文集別集-卷第一.
<pb:KR4d0226_SBCK_001-1a>¶
晦庵先生朱文公文别集卷第一¶
書(時事出處)¶
　　　劉共甫(珙/以下建陽胡德方家藏)¶
伏奉教帖甚慰乆不聞問瞻仰之意然此書之後傳聞動¶
静千條萬端皆非村落所得詳此兩日忽聞有全蜀之命¶
意其是乎未得其眞未敢遽奉慶也行期定何如若果西¶
去能畧歸郷曲否此却未湏遽行但亦當永對向來聖錫¶
正如此也若所傳非的當奉行前詔則交印後似却不必¶
迃路來歸只令平父來臨川上下迎侍以歸足矣二姦雖¶
去氣象全未廻盖上心猶以向來所爲爲是未有敢乗此¶
痛言其非者昨告&KR0022;彦以所當論者惟獨斷二字頗以爲¶
然又未知果能發之否間讀陸宣公奏議一一切中今日¶
<pb:KR4d0226_SBCK_001-1b>¶
之病試取一讀從容前席爲上一一談之當有&KR0135;耳若果¶
造朝以亟行爲上早得一日是一日事然今巳似太遲若¶
更過此則又無可&KR0003;矣惟近臣愛君體國之義想又非畎¶
畒縷縷之比固不當以私計之安便爲先而後圖之也聞¶
欽夫亦勸行果爾又無疑矣程集及諸書拜領厚意但誤¶
字處更不吝脩改爲善畧讀所改數䖏似少吝矣如何如¶
何李先生碑額試煩問子駒不知可爲别冩數字示及否¶
比及宗禮歸到又湏數月其家早欲成就巳先刻銘文只¶
俟此字耳騃病之&KR0003;不記前書拜禀云何誨諭之及乃知¶
僣率之爲咎然所自比乃爾豈故人之望耶¶
　　　劉共甫¶
&KR0060;承延登廟堂參貳樞筦君子之仕至此亦可謂得時得¶
<pb:KR4d0226_SBCK_001-2a>¶
位可以不負其所學矣逖聞明命賛喜亡涯某去月六日¶
始得離長沙與敬夫同行謁魏公墓下遂登祝融絶頂巳¶
乃東歸至儲洲始分手盖講論之樂尚未曾有别去殊憫¶
然也至醴陵始㣲聞兄有此拜至清江始得其真然伏讀¶
十一月五日詔書奴詬大臣豕視庻位甚矣其間而不然¶
也不知出兄筆否當時何不畧開諌耶自見此詔連三日¶
寢食不安其曲折未易以一言盡大抵自此人主心益肆¶
&KR0020;益孤賢人君子日益消縮不願立於其朝而讒謟靣䛕¶
持禄保位之士益聚而肆然其無所不爲矣反復念此惻¶
然寒心中夜以興不&KR0116;歎咤此殆聖主思之未熟而奉令¶
承教之臣與有責也不知比來訏謨之際頗亦及此語否¶
失之於前尚可捄之於後願益思所以矯正之術而亟諌¶
<pb:KR4d0226_SBCK_001-2b>¶
之某嘗譬之人子事親之道不至■於父母之顔色不和¶
爲子者當左右承順以祈恱適耶當詬詈妻孥毆撃僮&KR0032;¶
以快巳之忿耶此閭巷之人知之不待曾參孝巳而後委¶
也至於人主事天之道何獨不然今日之爲其亦異乎吾¶
所聞矣比至豫章見蔣參政文字&KR0099;然有出身任事之意¶
所以告吾君者粗亦可觀但不知渠本領如何若只是如¶
此&KR0003;得亦不濟事况本領若不甚正則所謂是者非所謂¶
賢者否又如何其可恃耶聞奏請令卿監郎曹舉士限五¶
日奏又不得發照牒此是何措置只此一事可見風采柰¶
何奈何陳公少進有何處畫觀今日氣象雖非有危機交¶
急之慮然大根大本處&KR0013;羣小壊得八九分以上了日徃¶
月來不是小事苦痛苦痛兄與陳公素有物望非它人比¶
<pb:KR4d0226_SBCK_001-3a>¶
今日雖未爲宰相然實斷國論若只似常人遷延&KR0010;月保¶
持禄位以俟人主厭棄而撃逐之則非惟大失人望隤隕¶
家聲亦豈吾平日讀書問學之意邪亦豈吾平日致身事¶
國之意耶在長沙時未覩近詔但巳不勝憂慮日與欽夫¶
語此幾至隕涕不知當其任者視以爲何如耳願亟與陳¶
公謀之某至豫章&KR0043;上籃寺偶復感此通夕不眠夜漏未¶
盡呼燭作此不能旣所懐之萬一欲作陳公書不暇然作¶
亦不過如此只老兄語次逹此懐足矣何以書爲哉然今¶
日之事政湏爲其大者論薦人材亦有次第今日逺則益¶
州近則呉興皆第一義諦而敬夫尤不可後如某輩草野¶
之臣則雖有憂歎之心然以義分觀之似未當出兄果相¶
念當且徐之不湏抑迫恐一旦大發狂疾彼此爲不利俟¶
<pb:KR4d0226_SBCK_001-3b>¶
兩公有成則彈冠群彦之後殊未爲晚某許多年過了豈¶
計此年&KR0010;間事耶此是實情相告某豈不欲及今一見明¶
主極陳胷中之憤懣但思之言語必有太甚處恐&KR0077;悮兩¶
公恊賛彌縫之意所以斷然自誓决未敢出不獨爲身亦¶
以爲親爲二公爲國計也千萬幸&KR0683;¶
　　　彭子夀(&KR0027;年/止堂之孫沚家藏)¶
請違後一兩日即&KR0013;斥遣之&KR1179;出&KR0028;恰一月始能逹里門¶
奉祠幸巳得請而詞職未盡允&KR0020;湏更加控免耳區區鳬¶
鴈不足爲重輕忽聞門下亦此論事去國而德修德夫相¶
繼亦去爲之駭然此其間必有曲折恨未得聞不審從人¶
今何所郷若遂赴鎮亦湏暫還江西經由上饒偶便託其¶
教官林君致此丐以数字見報比來議論本末與諸人繼¶
<pb:KR4d0226_SBCK_001-4a>¶
逐之由林君佳士時有人徍來不至浮沉也¶
　　　程允夫(洵/洪正學刋允夫家藏)¶
　職幸巳如願而忌之者以爲僣瀆睥睨愈甚近日葉緫¶
章中巳有姓名旦夕必有行遣矣改正恩數實無此例前¶
此但以衆論紛紛故於奏狀中言之後來得請而復不說¶
分明致此事故又申省陳乞近又只得省劄檢會申明巳¶
降指揮行下盖諸公不敢&KR0005;上而羣小因此又益紛紛細¶
思此舉實有未安今且未令㤗兒赴銓其它姑置勿問看¶
數月間如何又别相度也餘干&KR0072;痛莫能爲申理者區區¶
於此尤不能無愧也¶
　　　魏元履(掞之/以下胡德方家藏)¶
宼日深矣爲之柰何諸報想自聞之此聞事甚遅方傳古¶
<pb:KR4d0226_SBCK_001-4b>¶
藤之命未知果否誤國至此■之肉其足食乎小譴何益¶
&KR0027;齡旣起不知復作何計今日正懼狐䑕之妖蠹蝕君心¶
此爲本根之禍不去此物國&KR0020;無自而張邉備無自而立¶
賢才無由而見任直言無由而上聞矣老兄以爲如何成¶
都全不聞近報不知到何許胡&KR0022;衡痛哭之書見之否說¶
病證甚危急而無甚治法但顯言西帥䟦扈欲誅沈介取¶
其首其機事不宻乃爾可怪乆不聞問念念不忘適有均¶
亭便晨起手凍作字不成幾不可讀亦所以効顰耳一&KR0015;¶
(逐湯相陳豈非賞魏無/知之功乎可&KR0015;可&KR0015;)¶
　　　魏元履¶
早稻旣登捄恤之勞計亦少緩矣但州郡以使節將臨大¶
爲文具所至騷然而無毫髪之&KR0024;此爲可慮耳今&KR0010;之事¶
<pb:KR4d0226_SBCK_001-5a>¶
偶然無大敗闕眞出天幸若只頼有位措置則今無郷井¶
乆矣此非靣未易道也近日逐去洪邁稍快公論得劉&KR0697;¶
父書云邂逅汪養源丈聞益州巳岀峽非晚到玉山矣上¶
以其留行討賊始甚知之不知到闕相見又如何也此事¶
繋消長非人力所及無咎得此&KR0022;&KR0004;聞甚以爲喜聞&KR0022;人¶
亦深自幸旣而聞之乃不疾而速之人其殆禍吾州乎又¶
非徐老之比也芮漕通書否不相怪否此諸公只好閑處¶
&KR0003;&KR0081;藤緩急實難仗也此三五日來始無閑擾稍可近書¶
&KR0125;矣老兄比復作何功夫可見教否今&KR0010;不爲場屋計乎¶
諸公薦賢之舉不知如何比扣芮語頗悠悠不知今巳發¶
奏未也¶
　　　魏元履¶
<pb:KR4d0226_SBCK_001-5b>¶
邉報如所示乃可慮此傳聞復不然云巳破虹縣靈壁兩¶
城禽其魁帥得其積穀十餘萬斛不知孰是前日得先生¶
書云鈆山見報亦如此所聞也史去而辛洪皆遷國論未¶
知所定非草芧所得憂但願天意悔禍有以發悟聖心耳¶
諌垣南榻素有直聲未聞有以大慰人望者何哉有所聞¶
續以見示幸甚令子爲學督之不敢怠但良亦費檢束耳¶
因書更切教戒令稍尊重爲佳¶
　　　魏元履¶
共甫書與子飛云李顯忠聞殿帥之除知爲奪兵罷黜之¶
漸有尹機者說之曰今魏公銳志恢復而諸將莫敢前者¶
姑以是自薦公必喜而見留然計其財力未能舉事是我¶
以空言而&KR0023;實利也顯忠恱言於公如機指意公果然之¶
<pb:KR4d0226_SBCK_001-6a>¶
而不復計其力之未能大舉也上䟽出師廷議莫以爲可¶
而上意向之不可奪詔報公即行顯忠與邵宏淵合兵入¶
&KR0043;州宏淵欲散府庫以賚將士而全軍以歸李不可遣宏¶
淵出城措置而盡有其金帛以馬載還其家巳而置酒高¶
㑹官妓人子白金一兩士卒人子錢三百軍士大怒㑹虜¶
&KR0016;至城下衆莫肯戰揚言虜盛不可當且欲圖之顯忠惶¶
遽遂走失亡七八千人(七萬人出寨/還者六萬餘)而軍資器械盡没幸¶
是日大霧虜人不知我師之遁故無他不然幾殆然虜人¶
冐火暑奔馳赴捄人馬踣於道者相望也(入&KR0043;州後事寛/甫書所報也〇)¶
書亦云上意猶向魏公但不知相湯公遣楊存中罷王&KR0027;¶
齡又何意耳平甫云家書中言&KR0004;聞&KR0043;州之潰不得其由¶
朝廷震駭疑二將降北德夀以二將皆楊舊部曲遣往招¶
<pb:KR4d0226_SBCK_001-6b>¶
之故有此命後省&KR0004;欲論駁而亦不知所以爲他計者遂¶
止不知果然否邵宏淵劉寳分護淮東西不知復如何守¶
險之&KR0003;未爲不然但不知所以爲自治之計如何耳但守¶
與和二字相似不知爲是&KR0003;者於此能别異之否愚謂今¶
日之憂不在邉境正惟廟堂議論㢮張黜陟乃折衝制勝¶
根本魏公績用不成正坐此耳吕許公謂范文正公言欲¶
經畧西事不如且在朝廷此言深有味老兄以爲如何¶
　　　魏元履¶
徐嚞巳罷共甫復改命三衢而朱新仲來爲泉守殊不可¶
曉也二小使巳還魏公復出江上廿八日巳行矣查元章¶
䕫漕馮方以太府少卿參議從魏請也任元受以祕閣參¶
議亦必魏薦耳無咎除户部&KR0048;張安國以掖垣兼直詞禁¶
<pb:KR4d0226_SBCK_001-7a>¶
王慶長閩憲想次第聞之矣但文云王瞻叔巳回此又何¶
耶陳君此間過時無尋問處渠欲陸尉書巳作數字授之¶
不知有効否&KR0026;其失業狼狽殊可憐恨不能有以處之耳¶
孟子&KR0003;向嘗編集雖巳終篇但苦無人啇量間因人或來¶
問檢視之輙有不滿意處未欲傳出以誤後生也或彼中¶
有人看此書講說有疑處令逐條抄出疑問之意便中&KR0009;¶
示容撿鄙論爲荅有不當處却告駁難即彼此有益若全¶
部冩得未必講習却無所用耳¶
　　　吕子約(祖儉)¶
某向來杜門本無一事而恭兄誤使此來以爲到郡引疾¶
便可得去今乃不然不意德人亦時出此蘇張之計也近¶
復冐昧以書懇左司曽丈意其有以察此而力言之因通¶
<pb:KR4d0226_SBCK_001-7b>¶
家問幸啓恭兄同爲一言以助其請幸甚累書求恭兄爲¶
記五賢祠堂未&KR0041;見報亦告侍次語及但得數語略記事¶
實爲幸仍湏及早得之乗某未去刻石尤佳也豫章欲刻¶
精義大字版意欲令并刻老兄所増橫渠諸&KR0003;此間傳録¶
未及數篇專作此數字今後遣人就借得以付之爲幸彼¶
有教授黃君者此&KR0022;人甚向學令冩了即送來此轉&KR0009;還¶
不妨也¶
　　　向伯元(以下伯元之孫公永家藏)¶
衰病之餘勉強試吏遭此旱歉四顧茫然不免控告朝廷¶
幸亦略&KR0041;應副目今雖似可以支吾未知來春事體又如¶
何比及終更亦當麥熟遺此凋瘵之民以付後人耳過䝉¶
稱許何以當之秪益慙懼然縁此一事心勦形瘵精力全¶
<pb:KR4d0226_SBCK_001-8a>¶
衰百病交攻求去未得殊無好懐也子卿一見傾倒留欵¶
三日而行識趣議論今亦少得也聞臨江沈守留意荒政¶
甚悉恨未得其條目而師法之今遣此人告糴其境或恐¶
吏民有持閉遏之計者願得一言以觧其紛是亦仁人之¶
惠也¶
　　　向伯元¶
到官踰年&KR0004;亦粗徤自秋冬來足疾發動不免廢事經界¶
&KR0004;不敢請適會議者及之&KR0013;㫖相度不敢不盡其愚而事¶
乆不决浮議紛然遂力求去又竟不得今雖得㫖而農事¶
已起不可復爲正當少俟秋成又未知賤跡能復幾時於¶
此也世路如此唯得早去乃爲幸耳劉薦論事不阿近所¶
未有亦恨太踈果墮語穽耳周南之䇿亦粗聞之然不能¶
<pb:KR4d0226_SBCK_001-8b>¶
如來喻之詳邪&KR0003;肆行而士氣不衰此乃爲可賀者然前¶
輩清議在下之&KR0003;又爲可慮柰何¶
　　　向伯元¶
到官半&KR0010;前月忽苦脚氣手足俱痛至今未平郡計不足¶
循例措畫無非殃民害物之事&KR0004;謂經界若行欺隱自露¶
則可以供&KR0010;費而罷去諸色無名之賦今乃聞有隂沮之¶
者至今未有成命次第且中輟矣在此旣無所爲衰病復¶
爾交攻欎欎度日殊無聊頼巳上歸田之奏矣未知進止¶
如何萬一未遂湏再請也¶
　　　向伯元¶
某之賤體自四月&KR0004;感風濕之氣足疾發動一臥两月屢¶
至危殆亟上告休之請近聞未得可報今雖未死然衰頽¶
<pb:KR4d0226_SBCK_001-9a>¶
日甚自度不能復有補於縣官&KR0020;湏再請耳辭職亦竟未¶
允當并力懇庻必遂也時論一變非復意慮所及忠賢奔¶
播幾於空國而無君子矣吕子約經由曾進謁否江陵近¶
&KR0053;書否章茂獻聞欲徙居城中必時相見子卿想歸乆矣¶
&KR0045;丈書巳領不知其巳趨召否今日之事凡曾在趙子直¶
處喫一呷湯水者都開口不得只有此老尚可極言以冀¶
主之一悟不知其有意否巳作書力勸之萬一肯出經由¶
更望一言此宗社生靈之計非小故也¶
　　　林井伯(成季言以下井伯之外孫方之㤗家藏刋/帖)¶
餘干乆不得書日月愈逺令人傷歎山谷語云歸來&KR0006;逍¶
遥西江波浪何時平眞可以泣&KR0017;神也¶
　　　林井伯¶
<pb:KR4d0226_SBCK_001-9b>¶
某向來一出略無補報罷逐而歸抵以自愧還家&KR0004;亦粗¶
遣至此夏&KR0004;痼疾復動遂大狼狽意必不全亟遣告老人¶
行巳五六十日尚未有處分然病軀却幸少蘇未知竟何¶
如也餘干屢得書處之甚安亦殊不易擇之昨日自彼歸¶
過此尤能道其曲折始者風波甚可駭愕今却少定不知¶
事且止於此耶或更未巳也相看狼狽不能仰首一鳴深¶
&KR0018;憂愧子約一舉却甚竒特令人歎服也¶
　　　林井伯¶
衡陽之報令人悲痛所幸便&KR0041;歸骨之恩今當次第在道¶
矣前日走寒泉與韜仲父子聚哭之極不能爲懐也旣無¶
廷試從者歸期想亦不逺莫湏更爲過餘干否子欽後来¶
相見否幾道亦當赴部今或巳到必相見也某詞職得請¶
<pb:KR4d0226_SBCK_001-10a>¶
&KR0059;義粗安若命懸庖厨則非人力所能避矣郷樞相見有¶
何言句耶因遣人上謝表附此草草¶
　　　方耕道(耒)¶
某來此巳八閱月自覺得不成行止亦不成政事徒然坐¶
食俸禄使人慚愧然累求去不&KR0023;近又再請未知如何來¶
喻云云極感忠愛然此意巳决雖欲自強而不能又安能¶
承命而改轍耶其曲折之詳巳具南軒書中此不能多及¶
想燕談之際當必及之耳皇甫路分意趣極不易得想同¶
僚必相好也¶
　　　陳子眞(莆陽方楷家藏)¶
休致文字巳申本郡尚未得保明申發萬一更有遟疑即¶
不免徑申省陳乞矣比來論議似稍寧息未知竟如何正¶
<pb:KR4d0226_SBCK_001-10b>¶
恐不削者以耳衛公計時相見聞欲徙居盤澗若不得去¶
相近也開正晴暖欲拏舟南下又憚經由富沙不免見諸¶
人一畨露頭靣可厭更俟計度若幸無疾病即當扶曳冒¶
昧一行思欲見石佛懸泉之勝也¶
　　　劉德脩(光祖/以下後溪之曽孫曾元家藏)¶
欽聞德義有年於此中間入都雖嘗&KR0041;枉顧然稠人中不¶
暇交一語至今爲恨如未始得見顔色也前年&KR0060;聞進登¶
言路有識相慶繼讀邸狀又得所上章䟽分别邪正明白¶
剴切三復&KR0719;然爲之汗下盖乆矣莫有以此謦欬吾君之¶
側者矣然於是時&KR0060;已深爲執事者憂之顧前此未嘗得¶
通聲問無從效其區區且又意其駭機之發近在旦暮雖¶
欲言之亦巳無及然猶懐不能巳&KR0060;&KR0060;私爲同志一二君¶
<pb:KR4d0226_SBCK_001-11a>¶
子道之盖不唯欲以少效慕用之誠亦冀轉以聞於左右¶
而求所以善其後也曾未幾時果聞去國時在臨漳無可¶
與話此心者燕居深念撫几浩歎而巳嗚呼此豈吾人一¶
身之休戚而造物者之意乃不可測知如此哉兹承不鄙¶
逺貽教墨所以撫存之意甚厚自視卑簿何以克堪因便¶
布謝適有土木之擾言不盡意伏&KR0083;増䟦¶
　　　劉德脩¶
今春旣辭桂林之役幸復續食祠廪而自夏&KR0004;一病迄今¶
未愈中間幾致委頓者數矣幸而&KR0023;免然今餘息奄奄未¶
能復常呻吟少間謾讀舊書姑以　思遺老耳不足爲左¶
右道也昨聞諸公於門下数有裏言而群賢亦有彚進之¶
&KR0020;作鎮䕫門是爲東來之兆而問者所聞乃若小異雖賢¶
<pb:KR4d0226_SBCK_001-11b>¶
者所居而安無適不樂然當典戎&KR0428;方之任以蕃衛王室¶
爲心亦豈能恝然於今日之事乎相望數千里無由一見¶
傾倒此心引領郷風浩歎而巳¶
某所爲大學論孟&KR0003;近有爲刻板南康者後頗復有所刋¶
正今内一通暇日一觀爲訂其謬并以質於東溪翁因風¶
見教千萬幸也¶
　　　劉德脩¶
相望數千里旣無會靣之期而聲問亦不得數往來每懐¶
道義馳想亡巳不審比來爲况果何如統内軍民計自寧¶
謐但前此時事傳聞多端想不能不深根本之慮今雖小¶
定然諸公書來似巳便謂無事未知果便無事否耳所幸¶
仁賢萃集未至空虗朋來彚征猶有可望如門下者恐終¶
<pb:KR4d0226_SBCK_001-12a>¶
不得辭此責也某多難餘生近日復有季婦之戚長沙除¶
目未之敢承其間盖有小小曲折非敢决然忘此世也因¶
風寓音不究懐抱㐲&KR0083;恨恨¶
郷人江㤗分教大府得親誨範甚以自幸其人明敏有志¶
於善嘗爲邑宰以平易惻怛甚得民和不幸遭讒遂至罷¶
免&KR0060;意高明當自有以察之收拾教誨亦或可以備使令¶
也¶
　　　劉德脩¶
某衰晚廢學守藩亡狀忽&KR0041;收召巳不知所以然旋&KR0013;除¶
書&KR0057;非所據力辭未&KR0023;冐昧以來則承門下到闕巳乆且¶
拜螭&KR0638;之命矣正人得路羣議交慶此不待&KR0003;而委也區¶
區只一兩日便當入門對罷方得修敬諸容靣叙以罄鄙¶
<pb:KR4d0226_SBCK_001-12b>¶
懐¶
　　　劉德脩¶
生平慕用昨幸爲僚荷相與傾倒之深盖同世道之憂而¶
非爾汝之私情也别去恰一月矣每懐德義郷往不忘某¶
扶曵驅馳幸巳稅駕道間忽拜江陵之命罪疾如此豈堪¶
復出不免上奏力辭計必可得自此杜門當日有趣但恨¶
虚辱招延無所禆&KR0024;猶不能忘懐於吾君進學之淺深也¶
因人往記目肓愈甚不能多及正逺唯冀以時珍衛勿忘¶
致若行道之本懐緝熈光明以扶廟社區區至懇¶
老先生必且&KR0043;&KR0468;後便拜狀子夀千里茂獻想時相會前¶
幅之云僕於二三公亦不能無后望幸宻爲言之勿以語¶
他人也逺近人材必更有可與共賛王業者不知爲誰亦¶
<pb:KR4d0226_SBCK_001-13a>¶
望并見告也文叔行後時得書否北&KR0028;之集風流雲散甚¶
可歎也¶
　　　劉德脩¶
忽聞去國深爲悵然盖有識之士無不同此歎息而昨日¶
機仲經由相與仰德尤不能忘懐也今日之&KR0020;政使群賢¶
悉力交輔猶懼不濟顧乃爲是以速之耶不審能便歸蜀¶
耶或且&KR0043;留江湖間耶即今巳到何許也某前日始拜祠¶
命不免復辭近職小贖前日失職之罪耳因便寓此托季¶
章致之目昏不能多作字要亦無可言者但祝眠食之間¶
千萬自愛耳天若祚宋彼將如我何哉¶
東溪先生乆欲寓書今復未暇附此致瞻仰意文叔&KR0048;中¶
前途必相見亦告爲道鄙懐也集賢益&KR0012;&KR0020;難復乆然亦¶
<pb:KR4d0226_SBCK_001-13b>¶
有以自取也¶
　　　劉德脩¶
兩辱惠書承且暫寓京口諸况便安足以爲慰但比來時¶
■大變殊駭聽聞流竄斥逐下及韋布近年以來所未有¶
也國事至此是豈細故而身逺病衰不能一言以悟主聽¶
愧恨悲痛不知所言伏惟執事愛君憂國當同此懐也比¶
日不審台候■似神相正直起居當益輕健也某前月之¶
&KR0004;■約機仲㑹於一山寺中爲兩日之欵時未有近日事¶
也然巳不勝憂歎懐抱抑欎又感風濕歸来舊疾發動證¶
候輕於往時而氣體積衰遂不能當藥未有効而傳聞愈¶
甚病&KR0020;遂進不可支吾今雖未死然必無復全理巳上告¶
老之章只從本州保明别無陳乞文字次第諸公見之意¶
<pb:KR4d0226_SBCK_001-14a>¶
其巳死必遂其請也因定叟有人在此得附此書臂痛不¶
能作字口占亦覺氣乏不得盡所欲言自度此生决無再¶
見之期千萬爲天下國家厚自愛重乃所深望東溪先生¶
體候何如得季章書聞亦不快深以爲念文叔巳别附書¶
欲作傳之数字而建康人留此巳乆不能復俟異時相見¶
幸爲深道此意也¶
　　　劉德脩¶
昨大病中奉狀告訣今未成行且復&KR0043;留亦可&KR0015;也然病¶
亦氣衰終難扶持未知復有後㑹之期否耳單守人還奉¶
告之辱乃聞賢兄東溪先生遽啓手足而令女亦不起疾¶
爲之怛然此在德門固爲不淑然前輩淪沒使一方學者¶
失所依歸所繋尤不細也區區郷慕之乆去冬尚幸一見¶
<pb:KR4d0226_SBCK_001-14b>¶
雖不及欵承教約然亦足以粗慰平生矣遡峽定在何日¶
相望益逺非獨吾黨無以慰離索之懐未知世事終何所¶
底止耳病中痊發狂疾欲舒憤懣一訴穹蒼旣復自疑因¶
以易筮之得遯之家人爲遯尾好遯之占遂亟焚槀齰舌¶
然胷中猶勃勃不能巳也餘干数日前得書處之甚適亦¶
甚不易只去&KR0010;忙亂中得其書字畫言語皆晏然如平日¶
固巳服其有定力矣■相恩禮一新季章超遷甚羙論功¶
第賞固自有次序耶正則請祠竟如何相見煩爲致鄙意¶
此兩日來右臂方能屈伸未暇奉記也向見焦山瘞鶴銘¶
側有謫丹楊工曹&KR0122;王瓉題詩詩詞甚佳字亦絶&KR0011;鶴銘¶
疑出一手瓉字巳闕但据趙德夫金石録云爾而文選詩¶
中亦有此人名姓不知便是一人否然詩¶
<pb:KR4d0226_SBCK_001-15a>¶
疑耳近年乃絶不見不知今尚存否暇日試爲訪之属正¶
則摹数本&KR0009;及爲幸某挂冠之請人尚未還而小報巳不¶
允&KR0020;湏再請但得冷撰舊秩亦可以巳矣不敢必其悉從¶
也定叟人來因得寓此殘暑未衰萬萬以時自重不浸近¶
而愈䟽臨風惘惘¶
王瓉詩首句云江外水不凍今年寒復遲者是也或正則¶
巳得請即以屬陳安行可也¶
　　　劉德脩¶
昨聞當有房陵之役盖嘗因便拜狀不審得逹几下否但¶
一向不聞聲問馳仰不自勝耳不審比日台候何似&KR0060;惟¶
以道自勝無適不安神相忠賢起居萬福某衰晚疾病去¶
秋以來足弱氣痞遂爲廢人然而罪戾至深幾亦不能自¶
<pb:KR4d0226_SBCK_001-15b>¶
脫兹幸告休得請人謂庻幾少安自料則亦未敢保也東¶
方事宜計悉聞之子夀近亦通書自云頗安然士友見之¶
多云亦&KR0116;衰瘁也從之遂爲古人尤足傷歎于越得書&KR0009;¶
示涪刻亦能道示衆語不審比来閑中何以可日老來始¶
&KR0116;讀書有味所恨來日無多光隂真可惜也建昌陳剛正¶
巳舊見吕伯恭稱之實竒士也不知曽相識否因其便人¶
寓以此書所欲言者非幅&KR0083;可旣¶
聞房州山水自佳向見張巨山集&KR0003;有徴王峽乃㣲盧之¶
㣲不知有傳記可考否因風幸筆示聊爲廣異聞耳文叔¶
季章想時通問聞馮挍書極佳士遽爾殂殞深可惜也¶
　　　劉德脩¶
某自去冬得氣痛足弱之疾渉春以來益以筋攣不能轉¶
<pb:KR4d0226_SBCK_001-16a>¶
動懸車年及不敢自草奏又&KR0180;作群公書只從州府申乞¶
騰上乃無人肯爲作保官者近方得黃仲本投名入社亦¶
不知州郡意如何萬一未遂即不免徑自申省矣機穽冥¶
茫不容顧避姑亦聽之而巳去&KR0010;数月之間朋舊凋落&KR0011;¶
足&KR0028;於時運氣脉之盛衰下至布衣之士亦不能免令人¶
愴恨無復生意然此豈人力之所能爲也哉¶
　　　劉德脩¶
某屏處如昨近以郷邑不静挈家入城擾擾踰月今且歸¶
矣間讀邸報幸復聮名而賤迹區區乃先衆賢爲不稱耳¶
側聽乆之未有行遣&KR0020;不能免姑静以俟之耳度君周卿¶
來訪志趣不凡知嘗出入門墻固應如此雖巳不敢隱其¶
固陋然磨礱浸潤之功尚不能無望於終教之也¶
<pb:KR4d0226_SBCK_001-16b>¶
　　　劉德脩¶
張子眞轉致去冬十一月十一日所惠書乃聞涂中患難¶
曲折爲之太息吾人運數如此向来乃欲妄意以扶顛持¶
危爲巳任豈不誤哉比日伏想稅駕里門休息神觀乆矣¶
某辭職終年幸&KR0041;聽許而諸人睥睨其&KR0020;愈急前日正則¶
之䟽巳行旦夕必當次及矣餘干竟以柩還卜以此十日¶
葬矣&KR0072;哉痛哉聞有爲之賦詩摹印掲之都市而匿其名¶
者不知亦傳到蜀中否得其子壻書云道間渇甚誤服凉¶
劑遂不能食又感風寒遂至大故臨行亦甚了了然向更¶
不死今必巳度嶺矣前日聞訃因就其壻家哭之聞要路¶
巳有切齒者亦且得行止分明也¶
傳之云亡深可傷歎文叔竟成之郡否平父比亦得書去¶
<pb:KR4d0226_SBCK_001-17a>¶
住無䇿甚可念也季章得書每以丐外爲言而未有聞恐¶
是求之不力如王興之雷孝友亦何嘗有人苦留之耶¶
晦庵先生朱文公文别集卷第一¶
　　　　　　　　　　　候官縣儒學訓導劉簮校¶
<pb:KR4d0226_SBCK_001-17b>¶
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0284-001晦庵先生朱文公文集目錄-一卷.
<pb:KR4d0226_SBCK_001-1a>¶
晦庵先生朱文公文别集目録¶
　卷第一¶
　　書(以下時事出處帖)¶
　　　　劉共甫¶
　　　　彭子夀¶
　　　　程&KR0098;夫¶
　　　　魏元履¶
　　　　吕子約¶
　　　　向伯元¶
　　　　林井伯¶
　　　　方耕道¶
　　　　陳子眞¶
<pb:KR4d0226_SBCK_001-1b>¶
　　　　　　劉德脩¶
　　卷第二¶
　　　書¶
　　　　　　李端甫¶
　　　　　　劉季章¶
　　　　　黄直卿¶
　　　　　　祝汝玉¶
　　　　　　劉公度¶
　　　　　　蔡季通¶
　　　　　章茂獻¶
　　　　　　劉智夫¶
　　　　　與長兒¶
<pb:KR4d0226_SBCK_001-2a>¶
　　　林擇之¶
　卷第三¶
　　書(以下講學及雜往來帖)¶
　　　　胡籍溪先生¶
　　　　　文叔¶
　　　　程沙隨可乆¶
　　　　鄭尚書惠叔¶
　　　　程允文¶
　　　彭子夀¶
　　　孫季和¶
　　　劉子澄¶
　　　　王子合¶
<pb:KR4d0226_SBCK_001-2b>¶
　　卷第四¶
　　　　書¶
　　　　　　劉共甫¶
　　　　　　何叔京¶
　　　　　　廖子晦¶
　　　　　　魏(元履弟)¶
　　　　　　汪時法¶
　　　　　　向伯元¶
　　　　　　林井伯¶
　　　　　　趙子欽¶
　　　　　　方若水¶
　　卷第五¶
<pb:KR4d0226_SBCK_001-3a>¶
　　　　書¶
　　　　　　方畊道¶
　　　　　　鄭景明¶
　　　　　　朱魯叔¶
　　　　　　　學古¶
　　　　　　方畊叟¶
　　　　　　皇甫文仲¶
　　　　　　皇甫帥¶
　　　　　　林子方¶
　　　　　　劉德脩¶
　　　　　　丁仲澄¶
　　　　　詹尚賓¶
<pb:KR4d0226_SBCK_001-3b>¶
　　　　　志南上人¶
　　　　　西原崔嘉彦¶
　　　　　林師魯¶
　　　　　林熈之¶
　　　　　朱魯叔¶
　　　　　余景思¶
　　　　　方伯謨¶
　　　　　劉平父¶
　　　　　子服弟¶
　　卷第六¶
　　　書¶
　　　　　林釋之¶
<pb:KR4d0226_SBCK_001-4a>¶
　　　黄啇伯¶
　　　楊伯起¶
　　　葉永卿吳唐卿周得之李深子¶
　　　馮儀之¶
　卷第七¶
　　詩¶
　　　與一　維那¶
　　　上廣文¶
　　　考試感事戯作¶
　　　題米倉壁¶
　　　題安隱壁¶
　　　題&KR0394;天方丈壁¶
<pb:KR4d0226_SBCK_001-4b>¶
　　　五月五日海上遇風雨作¶
　　　兩絶句送順之南歸¶
　　　&KR0009;陳講師¶
　　　别陳講師¶
　　　登閤皁山¶
　　　送單應之徃閤¶
　　　送李道士歸玉笥三首¶
　　　題赤城觀¶
　　　尤溪縣學觀大閣¶
　　　十月上休日遊卧龍玉淵三峽用山谷驚鹿要湏¶
　　　　野學盟鷗本願秋江分韻得鷗字¶
　　　次周師温遊書堂韻兼簡坐上諸同志¶
<pb:KR4d0226_SBCK_001-5a>¶
　　　西原居士&KR1263;&KR0009;秋蘭小詩爲謝¶
　　記¶
　　　至樂齋記¶
　　　恕齋記¶
　　祝文¶
　　　赦後舎菜先師祝文¶
　　　赦後&KR0021;　祝文¶
　　&KR0021;文¶
　　　&KR0021;林芸谷文¶
　　　&KR0021;　文¶
　　題䟦¶
　　　䟦芸齋遺文¶
<pb:KR4d0226_SBCK_001-5b>¶
　　　書李巽伯所䟦石鼓文後¶
　　　䟦訛傳&KR0027;山列子解後¶
　　　䟦郭忠恕說文字源¶
　　　題折桂院行記¶
　　　題星子縣尉&KR0351;射亭¶
　　　題落星寺¶
　　　題落星寺張于湖題字後¶
　　　題㝷真觀¶
　　　題五乳寺¶
　　　題捿賢磨崖¶
　　　題壘石庵¶
　　　題折桂院¶
<pb:KR4d0226_SBCK_001-6a>¶
　　　䟦所刻和靖帖¶
　　　䟦所刻包孝肅詩¶
　　　䟦王大&KR0004;所題¶
　　　書武侯草廬語遺張以道¶
　　　題所書古栢行¶
　　　題&KR0394;天法堂門¶
　　　題陳廷佐亭¶
　卷第八¶
　　雜著¶
　　　釋氏論上¶
　　　釋氏論下¶
　　陳請¶
<pb:KR4d0226_SBCK_001-6b>¶
　　　釋奠申禮部檢狀¶
　　啓¶
　　　回余衡州¶
　　　回王正臣¶
　　　回衆解元¶
　　　回待&KR0024;生¶
　卷第九¶
　　公移¶
　　　漳州延郡士入學牒¶
　　　洞學榜¶
　　　申諭耕桑榜¶
　　　辛丑&KR0134;農文¶
<pb:KR4d0226_SBCK_001-7a>¶
　　　招學者入郡學榜¶
　　　招舉人入白鹿咨目¶
　　　勸諭趂時請地種麥榜¶
　　　放官私房廊白地錢約束¶
　　　措置賑䘏糶糴事件¶
　　　措置兩縣到岸米船事¶
　　　招誘客販米斛免&KR0053;力勝雜物稅曉諭¶
　　　再勸修築陂塘¶
　　　措置客米到岸民户收糴不盡曉諭¶
　　　曉示郷民物貨减饒市稅¶
　　　約束不許偷禾榖¶
　　　約束諸縣泛催官物各給慿由¶
<pb:KR4d0226_SBCK_001-7b>¶
　　　免流移民船力勝¶
　　　禁旅店不許逓傳單獨¶
　　　取㑹&KR0249;下都分冨家及闕食之家¶
　　　施行旱傷委官驗視¶
　　　施行旱傷住催官物一月¶
　　　諭上户承認賑糶米數目¶
　　　約束鋪兵¶
　　　檢坐乾道指揮檢視旱傷¶
　　　施行下諸縣躬親徧詣田叚相視¶
　　　禁戢人從不許乞覔¶
　　　放免官私房廊白地¶
　　　施行人户訴狀乞覔¶
<pb:KR4d0226_SBCK_001-8a>¶
　　　施行專欄牙人不許妄&KR0053;力勝等錢¶
　　　禁豪户不許盡行&KR0053;糴¶
　　　管下縣相視約束及開三項田叚¶
　　　乞行下江西從便客旅興販米穀¶
　　　約束米牙不許兠&KR0259;船米入市等事¶
　　　約束質庫不許&KR0028;閉等事¶
　　　戒約上户躰認本軍寛䘏小民¶
　　　施行張廷諌訴旱傷事¶
　　　施行邵艮陳訴踏旱利害¶
　　　委官置塲循環收糴米斛¶
　　　約束遊手不許脅持良民¶
　　　援例乞撥錢米¶
<pb:KR4d0226_SBCK_001-8b>¶
　　再諭人户種二麥¶
　　　行下三縣抄劄賑糶人户¶
　　　行下三縣置場¶
　　　約束許下户就上户借貸¶
　　　再諭上户䘏下户借貸¶
　　　革住米船隱瞞情弊¶
　　　行下場所革住米舡隱瞞¶
　　　申提舉司&KR0005;常平米出糶¶
　　　行下置場不許&KR0468;滯客旅¶
　　　行下兩縣委官促人户糶米减尅¶
　　　申諸司乞行下江西不許遏糴¶
　卷第十¶
<pb:KR4d0226_SBCK_001-9a>¶
　　公移¶
　　　申倉部及運司檢放三縣苗米數¶
　　　糶場印式¶
　　　號式用青絹印¶
　　　夾截糶場交錢量米¶
　　　緫簿式¶
　　　牌靣印&KR0083;式¶
　　　牌背題字式¶
　　　賑糶暦頭様¶
　　　措置賑糶場合行事件¶
　　　糶支外令施行下項¶
　　　施行置場賑糶濟所約束事¶
<pb:KR4d0226_SBCK_001-9b>¶
　　　委官徃各場究見元認米數樁管實數¶
　　　再措置場所賑濟孤老人等約束¶
　　　取會諸縣知縣下郷勸諭佈種如何施行事¶
　　　再行下三縣勸諭到上户賑糶不許抵拒事¶
　　　行下米場人户不到者於緫暦用印¶
　　　行下米場具糶過米式¶
　　　施行場所未盡抄劄户¶
　　　措置行下各場&KR0028;防上户用濕惡糙米¶
　　　續置暦下場五日一次開具糶過米¶
　　　行下普作賑濟兩日¶
　　　再諭上户借貸米榖事¶
　　　再委官躰訪場所合干人减尅等事¶
<pb:KR4d0226_SBCK_001-10a>¶
　　　申監司爲賑糶場利害事件¶
　　　申提舉司借米付人户築陂塘¶
　　　施行闕食未盡抄劄人等事¶
　　　實審糶濟約束¶
　　　施行權免和糶令客米從便往来¶
　　　免糶客米三分榜文¶
　　　施行許令人户借貸官司米穀充種子佈種¶
　　　不係賑濟人一例賑濟¶
　　　行下各縣抄劄户口并立支米榖正數¶
　　　都昌縣搬張劉二家米等事¶
　　　諸縣得米人户依時佈種等事¶
　　　行下各場普濟半月外照約束接續¶
<pb:KR4d0226_SBCK_001-10b>¶
　　　委官覈實四户賑濟米數縣官保明事¶
　　　移文江西通放客米及本軍糴米舡事¶
　　　節次差公吏收糴并撥錢下賑糶場¶
　　　賑濟户口數¶
　　　奏乞推賞賑濟下户¶
晦庵先生朱文公文别集目録¶
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0285-001晦庵先生朱文公文集續集-卷第一.
<pb:KR4d0226_SBCK_001-1a>¶
晦庵先生朱文公續集卷第一¶
　　　答黄&KR0033;卿¶
南軒去冬得疾亟遣人候之春中人回得正月半後書猶¶
未有他不數日聞訃則以二月二日逝去矣聞之痛悼不¶
可爲懐聞其臨終猶手書遺劄數千言不數刻而終劄中¶
大槩&KR0003;親君子逺小人甚切當世之弊此尤可傷痛也此¶
&KR0002;得脫即便道往哭之而後歸耳(庚子)¶
南軒云亡吾道益&KR0012;朋友亦難得十分可指擬者&KR0001;望於¶
賢者不輕千萬勉&KR0999;此中文字彦忠皆寫得巳屬令一一¶
呈似矣鄭台州相見否更勸其子細講學爲佳書來&KR0001;說¶
殊未端的可惜只如此便更不求進歩也¶
昨收書報及鄭台州之訃執書驚愕失聲何天無意於斯¶
<pb:KR4d0226_SBCK_001-1b>¶
世而偏禍吾黨如此之酷痛哉痛哉自此每一念未嘗不¶
酸鼻也此間今年枯旱可畏有彌望十數里而無一穗之¶
可&KR0053;者政惡&KR0001;招無可言者然不敢不究心措置但勢亦¶
有不得行者未知終能不得罪於斯人否耳¶
力請丐歸計亦未必可得但恐自以罪戾罷逐耳世態不¶
佳老病益厭俯仰但思歸卧林間與如&KR0033;卿者一二人相¶
與講論以終素業耳¶
諸經舊說皆看得一過其間亦有改定處自慊却湏用舊¶
說方見得自家有力緊要是從本原上說來比前日尤親¶
切¶
&KR0001;諭羞惡未亡者此乃真是當得僞學二字朋友中只此¶
一畨拍試㨂汰僞冐大叚得力但此道之傳不絶如綫深¶
<pb:KR4d0226_SBCK_001-2a>¶
使人憂懼也來嵗聚徒勢&KR0001;不免但此間屋子空虚多時¶
不知如何處置也本領分明義利明白閑時都如此說及¶
至臨小利害便靠不得此則尤可慮也¶
禮書想巳有次第呉伯豐巳&KR0009;得&KR0021;禮來渠以職事無暇¶
及此只是李寳之編集又不能盡依此中寫去條例其甚¶
者如祭法祭義等篇巳送還令其重修特牲等篇亦有未¶
入例處旦夕更取家鄕禮參校令歸一却附去煩㸔過王¶
朝禮巳送與子約令附音䟽但恐渠亦難得人寫不能得¶
耳¶
近報誤舉僞學人許令首正觀此頭勢恐子合受得王漕¶
文字亦不穩當人生仕宦聊爾隨縁亦何必湏改官而包¶
羞忍恥處此危疑之地乎¶
<pb:KR4d0226_SBCK_001-2b>¶
伯豐書云其&KR0001;厚者以其無&KR0001;私禱&KR0009;聲欲䋲治之子約亦¶
甚稱其&KR0001;守之固但世路如此&KR0001;可憂者不但道學而巳¶
任尉甚不易得然不欲深與之交恐復累渠入僞黨也季¶
通家爲鄕人陵擾百端幾不可存立因書囑其隂護之爲¶
佳¶
時事大槩此亦聞之但諸人狼狽殊非&KR0001;望耳子約終是¶
好不知巳行遣未此事未開口斷置已定多少快活可爲¶
致意未及奉慶也¶
黄商伯事殊不聞首末子約書亦言其舉措有未善處不¶
知救荒何&KR0001;&KR0028;於近習而惡之&KR0002;是耶駭機飛語殊可憂¶
畏䟽逺遁藏然猶不敢不跼&KR1074;也¶
揆路曽相見否其說果何如邸報中見外間事賴諸賢維¶
<pb:KR4d0226_SBCK_001-3a>¶
持且爾無大踈失但定省一節都不見人說著此甚可懼¶
非小故也彼中親&KR0001;見聞有何節目因便煩子細報來¶
彼中且如來喻亦善世道如此吾人幸得&KR0060;聞聖賢遺教¶
安可不推&KR0001;聞以拯斯人之溺政使不得行於當年亦湏¶
有&KR0024;於後也常教整頓學校亦甚不易可與晦伯說渠家¶
有兩世奏議煩晦伯爲借錄得一本見&KR0009;爲幸辛卿鬻鹽¶
得便且罷却爲佳¶
中庸不暇看但&KR0001;改物之終始處殊未安可更思之近却¶
改得論語中兩三段如葉公子路曽晢之志如知我其天¶
之類頗勝舊本旦夕錄去子約除官可喜今固未有大段¶
擔負且看&KR0010;寒如何耳¶
此間數日來整頓綱目事却甚簡乃知日前覺得繁只是¶
<pb:KR4d0226_SBCK_001-3b>¶
局生要之天下事一一身親歷過更就其中屢省而深察¶
之方是真實窮理自然不費心力也趙帥&KR0001;云前官事不¶
湏理㑹亦是一說未可便以爲非然只此便見合得顯榮¶
通逹處如今世路未論邪正只剛强底便是八九分不得¶
便宜了也¶
大學向&KR0001;寫者自謂巳是定本近因與諸人講論覺得絜¶
矩一章尚有未細密處文字元來直是難看彼才得一說¶
終身不移者&KR0002;非上智即是下愚也此畨出來更歷鍜煉¶
儘覺有長進處向來未免有疑處今皆不疑矣¶
中庸三&KR0083;巳細看但元本不在此記得不子細然大槩看¶
得恐是或問簡徑而章句反成䌓冗(如鳶魚下&KR0264;/觧說之類)又集觧¶
逐叚下駁諸先生說亦恐大迫不穩便試更思之或只如¶
<pb:KR4d0226_SBCK_001-4a>¶
舊而添集觧或問以載注中之說如何¶
爲學&KR0033;是先要立本文義却可且與說出正意令其寛心¶
玩味未可便令考校同異研究纎密恐其意思促迫難得¶
長進將來見得大意略舉一二節目漸次理會蓋未晚也¶
此是向來定本之誤今幸見得却煩勇革不可苟避譏&KR0015;¶
却誤人也¶
陳君舉門人曹器逺來此不免極力爲言其學之非又生¶
一秦矣&KR0001;謂艱窘之狀令人惻然不知何故前此都不說¶
着今乃一旦驟至此也自困涸轍無力相賙深負愧歎也¶
然於此患難之際正當有以自處不至大段爲彼&KR0001;動乃¶
見學力不然即與世俗戚戚於貧賤者何以異耶¶
辭免文字至今未得遣去蓋封事字數頗多昨日方寫得¶
<pb:KR4d0226_SBCK_001-4b>¶
了更湏裝三兩日方得發也&KR0001;欲言者不論大小淺深皆¶
巳說盡明主可爲忠言想不至有行遣但能&KR0230;罷召命即¶
爲幸耳萬一不遂不免一行更不能做得文字只是靣奏¶
乞歸也(或更要略/說道學)大學中庸集註中及大學或問改字處¶
附去可子細㸔過依此改定令寫但中庸或問改未得了¶
爲撓耳今年早晚禾皆損州縣官員不足恃賴未知明年¶
復如何此外可深慮者不止一端亦非獨爲一身一家慮¶
也時論未平不謂閑廢無能之人每煩君大夫旰食之憂¶
如此比讀邸報不勝恐懼今章中&KR0001;及如泉相者巳行遣¶
湖守䟽中亦及彭子壽田子真以蠱毒事又下漕司究治¶
其勢駸駸恐未容飽食而安坐也¶
禮書縁遷徙擾擾又城中人事終日汩没不得功夫&KR0039;對¶
<pb:KR4d0226_SBCK_001-5a>¶
&KR0001;編甚詳想多費心力但以王侯之禮雜於士禮之中不¶
相干渉此爲大病又&KR0001;分篇目頗多亦是一病今巳拆去¶
大夫以上别爲䘮大記一篇其間有未及填寫處可一靣¶
令人&KR0024;足更照别&KR0083;條目整頓諸篇務令簡㓗而無漏落¶
乃爲佳耳修定之後可旋&KR0009;來㸔過仍一靣附入音䟽速¶
於&KR0010;前了却亦是一事蓋衰老疾病旦暮不可保而罪戾¶
之蹤又未知&KR0001;稅駕兼亦弄了多時人人知有此書&KR0002;&KR0013;¶
此曹切害胡冩兩句取去燒了則前功俱廢終爲千載之¶
恨矣明州書來亦說前數卷巳一靣附䟽王朝禮初欲自¶
整頓今無心力㸔得巳送子約託其　定仍令一靣附䟽¶
彼中更有&KR0021;禮工夫想亦不多&KR0002;伯豐寳之能便下手亦¶
只湏數月可也但儀禮只有士大夫&KR0021;法不可更以王侯¶
<pb:KR4d0226_SBCK_001-5b>¶
之禮雜於其中湏如前來&KR0001;定門目别作廟制九獻及郊¶
社諸篇乃爲盡善(巳再條具/&KR0009;之矣)幸亦時爲促之并得&KR0010;前了¶
當爲佳榮霤之說别&KR0083;奉報可更詳考便中報及也近日¶
眼病全㸔文字不得但因講論見得此理愈見分明門路¶
愈見徑&KR0033;前日答吉州王峴書中有數句頗甚簡當今謾¶
録去可以示&KR0372;吉父也峴乃鄕來子約&KR0001;舘之家因子約¶
來通問也子約又入王南强章䟽只此數人東湧西没到¶
處岀見甚可&KR0015;也周樸甚可念一書并信煩因便&KR0009;與勿¶
令浮湛爲佳趙㳟父竟坐其事部中行下取索不知意欲¶
坐以何罪州郡知其無辜欲爲回申而㳟父不願也巳發¶
去矣此却差强人意也孫之李和卿甚不易因書或相見¶
湏各爲致區區當暑目昏不及拜書也楊子&KR0033;甚入時宜¶
<pb:KR4d0226_SBCK_001-6a>¶
不知亦只避得可避底枉了做許模様也¶
僞學之章首辨張非僞學蓋前此劉元秀力薦王炎作察¶
官而韓以受知張門爲疑故此章着意如此分别非獨欺¶
天亦欺韓也故其後復申炎&KR0001;陳薦舉之說乃是首尾專¶
爲王地冷眼旁觀手足俱露甚可&KR0015;也且看此人終必得¶
志蓋此事中間巳似稍緩却縁近日一繳其徒得以藉口¶
復肆沸騰巳行遣人勢必從頭再有行遣張乃孟逺之弟¶
本依韓劉今此以官滿欲差遣之故上書外爲&KR0033;言而中¶
實刪去又以未刪之本示劉而劉以示沈故及於禍此乃¶
以邪攻邪自貽伊戚然遂死於道路亦可傷也又可懼也¶
今冬上饒括蒼興國學者近十餘人到此新書院巳可居¶
矣逐日幸有講論足以自警其間亦頗有可說話者&KR0001;恨¶
<pb:KR4d0226_SBCK_001-6b>¶
直卿不在此不得與之琢磨也¶
初七日方遣得辭免近四十&KR0083;奏劄&KR0001;欲言者略巳盡之¶
但猶有記不起者不柰何耳今必巳到彼多日不知聖意¶
如何&KR0002;得遂退藏千萬之幸如其不然到彼亦别無話可¶
說只是乞歸耳&KR0033;卿來&KR0010;之計果何&KR0001;定此人回幸見報¶
&KR0002;在後山此間諸生亦有能往者老拙亦時可一到也近¶
日朋友來者頗多萬正淳與黄子耕呉伯豐皆在此諸人¶
皆見陸子靜來甚有議論此間近亦有與之答問論太極¶
書未及寫去大率其論與林明州不相逺也¶
儀禮䟽義巳附得冠義一篇今附去㸔家鄕&KR0022;國四&KR0011;巳¶
付明州諸人依此編入其䘮祭禮可便依此抄節寫入只¶
覲禮一篇在此湏自理㑹祭禮亦草編得數&KR0083;不知&KR0001;編¶
<pb:KR4d0226_SBCK_001-7a>¶
如何今并附去可更斟酌如巳别有䂓摹則亦不湏用此¶
也可早爲之趂今年秋冬前了却從頭&KR0039;對并冩得十數¶
本分朋友藏在名山即此身便是無事人不妨閉門静坐¶
作粥飯僧過此殘年也¶
今日吾軰只有此事是着緊處&KR0002;打不過即上蔡&KR0001;謂能¶
言空如鸚鵡者爲不虚矣伯豐劉五哥說巳得諸司文字¶
以彼之才固有以取之但正用此時得之亦不能使人無¶
疑耳目前朋友思索明快未有其比心甚惜之然於事有¶
難言者因與之語要當有以警之救得此人亦非細事&KR0002;¶
此處打不過了更說甚操存&KR0386;養&KR0088;輔漢卿萬正淳皆留¶
此兩月而後去其他朋友數人亦將去矣諸人皆爲外間¶
浮論攻撃不敢自安而去其實欲見害者亦何必實有事¶
<pb:KR4d0226_SBCK_001-7b>¶
迹與之相違但引筆行墨數十行便可使過嶺矣此亦何¶
地可避耶世人見處淺狹例如此令人&KR0099;歎又來學者亦¶
未見卓然可恃以屬此道之傳者今更有此間隔益難&KR0053;¶
拾不謂吾道之否一至此也思慮及此又使人深惜伯豐¶
之不能自立曷嘗見有顔子而爲桓司馬家臣耶子約却¶
是着實但又有一種不通透處激惱人時魚多骨金橘太¶
酸天下事極難得如人意也禮書如何此巳了得王朝禮¶
通前幾三十卷矣但欲將冠禮一篇附䟽以爲諸篇之式¶
分與四明永嘉并子約與劉用之諸人依式附之庶幾易¶
了適巳報與子約或就令編此一篇或&KR0033;卿自爲編定此¶
一篇并以見&KR0009;當擇其精者用之此本巳定即伯豐寳之¶
軰皆可分委也病軀脚氣未動但目益昏恐更數月遂不¶
<pb:KR4d0226_SBCK_001-8a>¶
復見物以此急欲了此書及未盲間讀得一過粗償平生¶
心願也得曽致虚書云江東漕司行下南康毁語孟板劉¶
四哥却云&KR0013;學官回申不可遂巳此其勢决難乆存只此¶
禮書傳者未廣&KR0002;&KR0013;索去燒了便成枉費許多工夫亦不¶
可多向人前說着也謝表謾録去㸔勿以示人&KR0004;時更有¶
數語後爲元善&KR0001;刪然亦無甚緊要&KR0002;謂取禍則只此亦¶
足以發其機也¶
子約頗愛泰兒亦巳囑令隨諸生程課督察之矣但婺州¶
近日一種議論愈可惡大抵名宗吕氏而實主同父潘家¶
&KR0001;招館客往往皆此&KR0011;深可憂歎亦是伯㳟有以啓之令¶
人不無可恨耳近日郡事浸簡&KR0010;事亦可望但經界指揮¶
不下恐復爲浮議&KR0001;揺(前此留&KR0081;報書皆謂/可行獨王不報書)疑此間受漳¶
<pb:KR4d0226_SBCK_001-8b>¶
浦之㕓者或與當路厚善必實爲此謀耳&KR0002;果如此乃漳¶
人之不幸而老守之幸&KR0010;裏即可丐歸矣&KR0009;來算法巳&KR0053;¶
只此一事其說數端信知義理之難窮也¶
知與劉潘諸人相聚甚樂恨不在近資講論之益但春秋¶
難㸔尤非病後&KR0001;宜且讀他經論孟之屬如不食馬肝亦¶
未爲不知味也&KR0001;以答手約者甚佳但恐亦不必如此今¶
&KR0001;慮者獨恐物不格知不至耳知至則自見得義利公私¶
之下毫髪不放過也¶
伯豐絶交之事渠必不能辦只韜藏避謗逡巡引却似亦¶
不爲甚難如游誠之但以誤受舉削之故至今不爲改秩¶
計巳近十年彼其人固多可議而爲學又非伯豐比且其¶
親年已高而身亦五十餘嵗矣乃能斷置如此則其長處¶
<pb:KR4d0226_SBCK_001-9a>¶
亦不可誣也&KR0002;與之交淺言深但㣲與說及此意勸之以¶
晦迹避謗當無不可也好朋友難得近日數爲人&KR0001;誤令¶
人意緒不佳深恐又失此人故不能不&KR0028;念耳¶
大學或問齊家治國章今善好惡改作今反其好中庸章¶
句素隱下添隱謂卑陋也(在本來/也之下)本無可稱改作本來卑¶
陋得江西書呉伯豐果以去冬得疾不起見其思索通曉¶
氣象開闊朋友中少能及之又子約元德書來皆言其自¶
樹立之意&KR0057;不可及法門衰敗之秋又適䘮如此等人尤¶
可痛悼也子約累書來辨中庸首章戒謹恐懼與謹其獨¶
不是兩事又湏說心有指未發而言者方說得心字未說¶
得性字又湏說是耳無聞目無見心無知覺時方是未發¶
之中其說愈多愈見紛拏又爭配義與道是將道義來配¶
<pb:KR4d0226_SBCK_001-9b>¶
此氣如何有人讀許多書胷中乃如此黒暗彭子壽&KR0004;亦¶
疑中庸首章近得書&KR0077;云巳釋然矣方知章句之說爲有¶
功也張元德說得頗勝子約而其兄元瞻㸔得&KR0057;好&KR0002;得¶
伯豐且在與之切磨可使江西一帶路徑不差今旣不如¶
&KR0001;望而子約軰湛滯膠固不可救拔每得其書輒爲之數¶
日作惡也¶
病中㸔得孟子要略章章分明覺得從前多是衍說巳略¶
修正異日寫去此書似有益於學者但不合顛倒&KR0077;聖賢¶
成書此爲未安耳大學諸生㸔者多無入處不知病在甚¶
處似是䂓摹太廣令人心量包羅不得也不如㸔語孟者¶
漸見次第季通比巳得其到道州書地主頗寛假之計渠¶
亦能自處不知赦後還可得量移否周純夫甚可念欲&KR0009;¶
<pb:KR4d0226_SBCK_001-10a>¶
一書問勞之亦復不暇亦恐彼中難得便耳謝表爲衆人¶
改壞了彼猶有語是&KR0033;令人不得出氣也此軰略不自思¶
自家是何等物&KR0011;乃敢如此殊可憫&KR0015;也書院中只古田¶
林子武及婺州傅君定在此讀書頗有緒傅&KR0057;刻苦前此¶
亦多讀書但未有端的用心處近方令其專一漸次讀書¶
覺得&KR0077;有立作將來或可望也孫丈書巳收書中盛稱仁¶
卿政事之羙恨不得聞其詳也¶
親舊皆勸謝絶賔客散遣學徒然其旣來即無可絶之理¶
姑復任之&KR0002;合過嶺亦是前定非&KR0028;門閉戸&KR0001;能避也¶
晦伯人來得近問知山中讀書之樂甚慰但不應舉之說¶
終&KR0001;未曉朋友之賢者亦莫不深以爲疑可更思之固知¶
試未必得然以未必得之心隨例一試亦未爲害也痰嗽¶
<pb:KR4d0226_SBCK_001-10b>¶
巳向安否亦不可不早治也牒試中間辛憲湯倅過此皆¶
欲爲問旣而皆自有客不復可開口其僞冐者固不容復¶
動念知&KR0077;劉倅之請甚善宗官衡陽之嫌固亦&KR0001;當避也¶
吾人&KR0001;處着个道理二字便自是隨衆不得此是不可易¶
之理但㸔處之安與否¶
前書&KR0001;論&KR0017;神之說後來㸔得如何程書中說此話處數¶
條(東見録/中&KR0057;多)可&KR0011;聚㸔湏自見諦當處也遷居擾擾中亦有¶
一二學者在此雖不得子細討論然大抵未有擔荷得者¶
此甚可慮陳正巳來自建昌實亦明爽但全别是一般說¶
話&KR0001;謂伯㳟之學一傳到此甚可懼耳¶
近有臨江軍張洽秀才來資質甚好可喜可喜書院方蓋¶
屋未得成就度湏更兩月方可居耳¶
<pb:KR4d0226_SBCK_001-11a>¶
此女得歸德門事賢者固爲甚幸但早年失母闕於禮教¶
而貧家資遣不能豐備深用愧恨想太夫人慈念必能闊¶
略然婦禮不可缺者亦更賴直卿早晚詳細與說使不至¶
曠敗乃善輅孫骨相精神長當有立輔亦漸覺長進可好¶
㸔之¶
&KR0001;喻先天之說後來㸔得如何&KR0002;如&KR0001;論即天人各是一¶
般義理不相綂攝矣恐更當子細玩索也近見朋友殊少¶
長進深可憂慮任伯起到此昨夕方與痛說覺得上靣更¶
無去處了未知渠能領略否耳廣西&KR0009;得語孟說來細㸔¶
亦多合改以毉藥之擾未得專心方略改得數叚甚恨相¶
去之逺不得子細商量也¶
伯起說去年見陸子靜說游夏之徒自是一家學問不能盡¶
<pb:KR4d0226_SBCK_001-11b>¶
棄其說以從夫子之教唯有琴張曽晳牧皮乃是真有得¶
於夫子者其言恠僻乃至於此更如何與商量討是處也¶
可歎可歎浙中旱甚當宁憂勞聞之令人恐懼柰何柰何¶
江西除命縁上封事(云云)上感其言故有是命諸公&KR0004;只¶
欲與郡上命與此(更有少曲折/甚可疑恠)大抵此者盡出聖命或者¶
以爲不當力辭其說亦是但衰悴如此&KR0012;危如此勢豈可¶
出&KR0004;欲且受而臨期請祠(明年四/月缺)又思不可不先做張本¶
巳申省辭免矣得請甚幸不然却用前說以必得爲期耳¶
子澄得書問直卿動靜南紀在長沙與同官不恊求去未¶
知如何愛直堂記一本謾往子澄此文勝它篇也近㸔外¶
書有一叚伊川答王信伯之問曰勿信某言但信取理不¶
知曽見此話否前書&KR0001;論伊川先生語甚善聖賢之教固¶
<pb:KR4d0226_SBCK_001-12a>¶
不一端然專執僻見不信人言又豈信理之謂乎此處似¶
更有商量要非靣見不能盡也¶
子澄乃令副端章䟽言其以道學自&KR0018;不曉民事與監司¶
不和而不言&KR0001;争之曲直又言其修造勞民而巳聞之趙¶
倉巳嘗按之而復中輟必是畏此惡名而隂往臺諌處納¶
之耳韜仲事甚可&KR0015;今之君子無以大相過者大率如此¶
直是使人煩惱也彼中新宰巳交印否觀其舉措又似了¶
不得然今日&KR0002;無變通便是管葛之才亦了不得况於常¶
人近嘗因書說與兩漕而林漕才到延平便以威勢迫脅¶
小官使之爲縣是全然不曉㑹人說話矣可恠可恠楊元¶
禮亦爲漕司不取願狀迫換長汀渠乞來禀議又不許却¶
欲以倉檄來辨其事不知又如何今時做官不論大小直¶
<pb:KR4d0226_SBCK_001-12b>¶
是全然睹是不得子澄冬至書云巳遣家歸廬陵只與一¶
姪子在彼俟命則是此消息來得巳多時矣&KR0002;道一例如¶
是他人又却無是只是吾黨便有許多築磕亦可&KR0015;豈亦¶
大家行着一个不好底運氣耶抑亦老子命薄帶累諸朋¶
友也¶
&KR0013;㫖一行不免一出但上恩如此不得不竭其愚聖德寛¶
洪必不深罪言者然亦不能不以爲慮&KR0002;便得罷逐還家¶
乃爲厚幸¶
&KR0001;喻學業大槩甚善此間之約諸人不見說着次第不成¶
頭緒但季通韜仲&KR0003;欲相約來後山&KR0002;得在彼亦易相見¶
衰老之幸也¶
輅孫不知記得外翁否渠愛壁間獅子今畫一本與之可¶
<pb:KR4d0226_SBCK_001-13a>¶
背起與㸔勿令揉壞却也此是陸探㣲畫東坡集中有賛¶
願他似此獅子&KR0108;迅哮吼令百獸腦裂也¶
居廬讀禮學者自來甚善甚善但亦不易彼中後生乃能¶
如此前此嘗患來學之徒真僞難辨今却得朝廷如此開¶
大爐鞲煆煉一畨一等渾殽夾雑之流不湏大叚比磨勘¶
辨而自無&KR0001;遁其情矣¶
日暮&KR0151;逺心力疲耗不復更堪討論矣日者多言今年運¶
氣不好不知得見此書之成否萬一不遂千萬與諸同志¶
更相勉勵究此大業也¶
此間朋友間有一个半个然不甚濟事但不易其敢來亦¶
可憐耳&KR0013;中朋友真肯用力者名姓謂何因書報及仍略¶
品目之慰此窮寂之望也學古魯叔相繼逝者可傷呉伯¶
<pb:KR4d0226_SBCK_001-13b>¶
豐尤可惜朋友間似渠曉得人說話者極少始者猶疑其¶
守之未固後來得子約張元德劉季章書又知其&KR0001;立如¶
此不幸蚤死亦是吾道之衰念之未嘗不慘然也季章書¶
語録去切勿示人足令同時軰流負愧入地也¶
呉元士曽相識否作㸔王伯照雜說中間有一段理㑹不¶
得或云渠嘗學於王公恐能知其說試爲宛轉託人扣之¶
却見報也¶
齋中諸友甚不易相信得及年來此道爲世排斥其勢愈¶
甚而後生鄕之者曽不少衰自非天意何以及此老拙以¶
此衰病之極而不敢少&KR0520;但精力不逮日月無多無以副¶
其逺來之意深愧懼耳前日鄭齊卿去彼如此聞後來亦¶
有一二如此者初甚慮之近亦漸漸開明甚悔當昨不且¶
<pb:KR4d0226_SBCK_001-14a>¶
留之也¶
&KR0001;說論致仕文字其大槩止爲一二人如减年乃指沈正¶
卿而言初亦疑此語迂回無下落以宗師之語推之意其¶
爲沈而近得元善書乃云果爾則此自無可疑而城中諸¶
人苦相沮抑不令剡奏爲可罪也然此文字三月半間已¶
得之後來節次有便而游宰以爲渠有專人又便有回信¶
不&KR0002;令帶去爲便遂以付之渠乃遷延至此不知今文字¶
在何處留滯&KR0002;今尚未到則便遭論列亦是本分恠他不¶
得矣然此如破甑&KR0002;不打破做兩片亦湏打做兩截不復¶
能顧慮也詔㫖正爲戒敕僞黨不得自比元祐想巳見之¶
器數命題却巳&KR0230;罷然此等事亦有士人合理㑹者前日¶
之弊乃爲汎濫細碎徒擾擾而無益今&KR0205;罷之又不究其¶
<pb:KR4d0226_SBCK_001-14b>¶
弊之&KR0001;自來大低此軰用心豈復更有是處自不湏論也¶
林正卿歸自湖外少留兩夕亦頗長進但恐將來流成釋¶
老耳其弟學履安卿中間到此近&KR0009;得疑問來亦㸔得好¶
甚不易一書報之可分付入試朋友俟其到城日付之也¶
題壁揭牓者正不足恠但不易諸生能自安於是賢於子¶
合矣初見渠時聞其說曽子&KR0230;大夫之簀以爲不欲咈季¶
孫之意便疑其意趣之不高後來講磨尚庶幾其有改不¶
謂止是舊來見識也¶
想聞子約之亡重爲吾道傷歎也近事似稍寧息而求進¶
者納忠不巳復有蘇轍任伯雨之奏想巳見之大率是徐¶
葉耳然似此紛紛何時是了兩日無事閑讀長編崇觀以¶
來率是如此甚可懼也¶
<pb:KR4d0226_SBCK_001-15a>¶
子約之亡傷痛未定而季通八月九日又巳物故朋友間¶
豈復有此人尤足爲痛哭也但其家至今未得的信只魏¶
才仲自桂林寫來前日李彦中歸道長沙見子䝉及趙漕¶
說得分明矣今年不知是何厄會死了許多好人老拙尤¶
覺衰憊非昔時比藏府不秘即滑脚弱殊甚杖而後能行¶
恐亦非復乆於此世也¶
季通之柩巳歸陳坂上對靣一寺中蓋先買得一小地在¶
其前只今冬便葬也萬事盡矣尚何言哉一慟之餘行自¶
病也¶
向留丞相來討詩傳今年印得&KR0009;之近得書來云日讀數¶
板秋來方畢甚稱其間好處枚舉甚詳不易渠信得及肯¶
如此子細讀如趙子&KR0033;却未必肯如此渠前此見中庸說¶
<pb:KR4d0226_SBCK_001-15b>¶
極稱序中危㣲精一之論以爲至到亦是曽入思量以此¶
見其資質之表惜乎前此無以此理謦欬於其側者而今¶
日聞之之晚也&KR0001;論曽晳事甚佳但云道體虚靜而無累¶
恐鈍滯了道體耳呉元士說六十律爲京房之謬亦是但¶
前此&KR0001;扣乃是只以十二律旋相爲宫而生六十調非爲¶
六十律也¶
二孫隨衆讀書供課早晚教誨之爲幸鄭齊卿亦要去相¶
從渠此幾日却稍得然以病倦不能&KR0234;其講觧念其志趣¶
堅苦亦不易得可因其資而善道之度却不枉費人心力¶
也致仕文字爲衆楚&KR0001;咻費了無限口頰今方得州府判¶
押但求保官更無人肯作只有伯崇一員或者以爲俞山¶
甫必肯近以書扣之乃漠然不&KR0063;今不免專人去問田子¶
<pb:KR4d0226_SBCK_001-16a>¶
真想不至有他詞也¶
禮書便可下手抄寫此中却得用之相助亦頗有益南康¶
李敬子與一胡君同來見在書院敬子甚卓立然未細密¶
胡君堅苦讀䘮禮甚子細亦不易得永嘉林&KR0024;字退思者¶
亦暫來其人甚敏然都不曽讀聖賢書只一味胡走作甚¶
可惜也彼中學者今年有幾人可更精切自做功夫勤於¶
接引爲佳¶
&KR0053;近問知齋館旣開慕從者衆尤以爲喜䂓䋲旣定更且¶
耐煩勉力使後生軰稍知以讀書脩巳爲務少變前日淺¶
陋儇浮之習非細事也¶
益公每得一書必問昆仲動靜且云嘗附書不知巳逹否¶
此便回能以數字報之亦佳仁卿不殊此也¶
<pb:KR4d0226_SBCK_001-16b>¶
致仕文字州府只爲申省不肯保奏此亦但得粗伸巳志¶
不暇求十全矣旦夕當附人去成敗得失一切任之不能¶
以爲念也通老來未志仁能與俱否病倦不暇作書煩爲¶
致意春暖一過此爲幸公度必巳至亦未及書謙之數字¶
可付之此間朋友不多亦未見大有進者然早晚略得舉¶
揚一畨亦不爲無&KR0024;也試後江浙間必更有故舊來恨&KR0033;¶
卿不在此不得與之商量耳此理要處無多說話不知如¶
何人自不曉以此追念伯豐愈深傷惜如子約軰亦不謂¶
其&KR0001;■只到此處便死却也李公晦禹貢集觧編得稍詳¶
今附去試㸔如可用可令人抄下一夲别發此冊回來爲佳¶
二孫切煩嚴教督之聞外邉搜羅&KR0166;沸如今便得觧亦不¶
敢赴省况於其他只可着力學做好人是自家本分事平¶
<pb:KR4d0226_SBCK_001-17a>¶
時&KR0001;望於兒孫者不過如此初不曽說要入太學取科第¶
也致仕文字近方發得去度今尚未到聞已有臺章指目¶
矣此却是城中諸賢牽挽之力他人不足責曹晉叔老大¶
隱約號爲有思慮者前日聞有此章尚以不及見止爲恨¶
不知此是何等見識處事不問義理只顧利害巳爲卑鄙¶
况今利害又巳曉然猶作是論真是不可曉也彭子壽行¶
遣想巳聞之此事是放了徐子宜又要个人填窠子圖得¶
舊話加色一畨光鮮不知如此有何了期也渠前日有一¶
書今附去似亦是去年秋間附來近方到不知有何語也¶
書社甚盛以善及人而信從者衆亦非細事可且勉力講¶
論令其反巳着實用功爲佳然此外亦湏防俗眼讒口横¶
生浮議也禮書附䟽湏節略爲佳但勿大略(話疑當/作畫)¶
<pb:KR4d0226_SBCK_001-17b>¶
彭子壽劉德脩二事想巳聞之楊惲之說何言歟吁可畏¶
也¶
借得黄先之數冊陸農師說初意全是穿鑿細㸔亦有以¶
計鄭注之失者信開卷之有益俟用之行附去㸔也¶
&KR0001;喻惺惺之說甚善但見說講授亦稍勞似當節省并合¶
令其簡約庶可乆也¶
二孫在彼如何書社諸事旣有條理想自不容其違犯更¶
望痛加鞭䇿少寛暮年却顧之憂千萬千萬小四郎與劉¶
五哥莫湏常來咨問否雖不在齋中宿食亦望有以遥制¶
之也¶
致仕文字雖巳得之但諸賢切齒怒目之意殊不能平不¶
知更欲如何搏噬姑亦任之耳¶
<pb:KR4d0226_SBCK_001-18a>¶
用之去時&KR0001;附書想巳逹&KR0001;帶去文字想皆見之今則此¶
等功夫全做不得矣精&KR0213;相聚不甚成條理蓋縁來有先¶
後人有少長鄕有南北才有利鈍㸔文字者不㸔大意正¶
脉而却泥着零碎錯亂&KR0414;繞病中毎與之酬酢輒&KR0264;了三¶
四分病以此每念呉伯豐未嘗不愴然也履之兄弟却差¶
勝&KR0002;更加功或恐可望耳伯崇巳赴官番陽留其季子在¶
李敬子處姿質亦淳謹但未有&KR0108;迅拔出之意耳¶
人家禍患重復如此可畏此又豈章子厚之&KR0001;能爲耶¶
古之禪&KR0043;有慮其學之無傳而至於感泣流涕者不謂今¶
日乃親見此境界也前書&KR0001;說常惺惺此是最切要處諸¶
朋友行持亦頗見功効否向來學者得此一畨試過虚實¶
遂可辨殊非小&KR0024;王子合前日過此觀其俯仰亦可憐也¶
<pb:KR4d0226_SBCK_001-18b>¶
普之却能如此甚不易得禮書病起亦怕㸔却只㸔得少¶
閑文字元來世間文字&KR0013;人錯注觧者只前人做下才隔¶
一手便㸔得别而况此道之廣大精㣲也耶諸生相從者¶
亦頗能有志否近報時學小變舉子軰往往相賀然此豈¶
足爲重輕耶¶
致仕且是巳分一事粗了然外靣攻撃之意殊未巳不知¶
更待如何可付一&KR0015;但前日得劉季章書云孫從之得郡¶
非其自請乃復被繳適病牙癰已逝去矣㸔此亦是吾黨¶
同一氣運不得不然非但虎食其外也季章又云彭子壽¶
相見亦甚衰悴題目不小想見憂懼然亦正自不必如此¶
也&KR0001;說大䂓摹細功夫者甚善諸朋友中必有向進者恨¶
未得從容其間耳¶
<pb:KR4d0226_SBCK_001-19a>¶
精舍諸友講論頗有緒通老果如&KR0001;論甚慰人意得渠如¶
此&KR0001;助非細非他人比也但渠到此適以病倦又以諸㓜¶
疾患爲撓不得甚與之&KR0323;曲以此知人之學&KR0001;以不進只¶
縁從初無入處不見其有可嗜之味而&KR0001;以無入處又只¶
是不肯虚心遜志耐煩理會更無他病也&KR0001;論鞏仲至兩¶
句切中其病前日與語正恠其如此渠苦心欲作詩而&KR0001;¶
謂詩者又只如此大抵人&KR0002;不透得上頭一&KR0028;則萬事皆¶
低此話卒乍說不得也二孫乆煩教誨固不敢以向上望¶
之但得其漸次貼律做得依本分舉業秀才不至大叚狼¶
狽猖獗足矣¶
伯謨自去秋病不能食中間一再到此甚悴前月晦日竟¶
不能起以其胷懷趨操不謂乃止於此深可傷悼而毋老¶
<pb:KR4d0226_SBCK_001-19b>¶
家貧未有可以爲後日之計又深可慮想聞之亦爲一愴¶
然也¶
伯崇之子見留精舍隨敬子作舉業亦淳謹朴實可喜也¶
仙遊不成舉措然與今之受不係僞學舉狀者分數亦不¶
多爭前日得致道書云鄭明州臨行欲薦潘㳟叔㳟叔對¶
以必於章中刋去此說然後敢受鄭亦從之此亦差强人¶
意而在鄭尤不易聞楊敬仲乃大不以爲然不知今竟作¶
如何出場也¶
外間汹汹未巳樓大防亦不免聞林采訴&KR0072;於朝巳下本¶
路究實先&KR0001;委官見其案牘駭異不敢下筆巳改送他官¶
如其&KR0001;請此諸人撏剥巳盡或湏作語頭來相料理老朽¶
寜復計此一聽諸天而巳伯謨不幸前書報去未去時亦¶
<pb:KR4d0226_SBCK_001-20a>¶
安靜明了但可惜後來一向廢學身後但有詩數篇耳然¶
亦足逺過今日詩流也¶
通老到彼住得幾日講論莫湏更有進否巳勸渠莫便以¶
&KR0001;得者爲是且更鄕前更進一歩不知後來意思如何也¶
渠說冬間更欲來訪但恐迫於赴官不能款曲耳¶
諸生仍舊相聚否此間朋友只南康節次有人來甚不易¶
得肯向此來如廬陵處即全未有轉動意思也知彼中誨¶
誘稍有次弟甚慰&KR0001;望諸人誰是最精進者因來喻及爲¶
佳¶
齋中朋友終年相聚當有極精進者此間諸人來去不常¶
然氣習偏蔽各任巳私亦難盡責一人不是大率江鄕人¶
太的&KR0192;而失之固執此間人大平易而流於苟簡此古人¶
<pb:KR4d0226_SBCK_001-20b>¶
&KR0001;以有矯性齊羙之戒也今敬子巳歸臨行又與安卿不¶
足只恐向後精舍䂓䋲又曠闊耳安卿將來却湏移出舊¶
齋自不與精舍諸人相干也禮書湏直卿與二劉到此并¶
手料理方有汗青之日老拙衰病日甚於前目前外事悉¶
巳棄置只此事未了爲念向使只如余正父&KR0001;爲則巳絶¶
筆乆矣不知至後果便能踐言否予日望之也¶
病日益衰甚望賢者之來了却禮書前書&KR0001;說且從閩宰¶
借人先送定本及諸書來如可用之嵗前能上否渠送得¶
冠禮來因得再㸔一過其間有合脩處尚多巳略改定(如/前)¶
(書入各器篇/者却移不得)及重編得冠義一篇頗穩當然病衰精力少¶
又日短窮日之力只㸔得三五段如此&KR0002;非儧促功夫未¶
來了絶也以此急欲&KR0033;卿與用之上來庶可并以此外無¶
<pb:KR4d0226_SBCK_001-21a>¶
他說也¶
鉅鈞到彼煩直卿鈐束之勿令私自出入及請謁知舊有¶
合去處亦湏令隨行不可令自去早晚在齋隨衆讀書供¶
課之外更煩時與提撕痛加鐫戒勿令怠惰放逸乃幸之¶
甚¶
子澄遂以憂歸聞之驚駭渠素體羸能堪此苦否今有一¶
縑煩爲貨之置少酒果食物往致奠禮鄙文一通并煩令¶
人讀之也&KR0033;卿向留東陽之乆做得何功夫詩及論語㸔¶
到甚處因便喻及¶
&KR0001;示論語疑義足見别後進學之勤甚慰&KR0001;懷巳各奉報¶
矣¶
喻及讀書次第意思甚善甚善且更勉力以俟後㑹但未¶
<pb:KR4d0226_SBCK_001-21b>¶
知幾時能復來此間少人講論殊憒憒也¶
見謀於屋後園中作精舍䂓摹甚廣他時歸來便可請&KR0033;¶
卿挂牌秉拂也作此之後并爲&KR0033;卿作小屋亦不難矣¶
道間㸔得格物意思稍覺通透日前元未曽說着緊要處¶
也講學不可不熟如此可懼可懼¶
目疾不觀書縁此㸔得道理亦漸省約不成不讀書後便¶
都無道理也&KR0001;論氣禀之病固然然亦大叚着力乃能去¶
之近日爲朋友說滕文公首章有些意思他日相見靣論¶
之也¶
膚仲&KR0009;此來云陳是陸學王是吕學以今觀之王是矮子¶
渠乃疑爲直卿之文不知前日&KR0001;試果如何¶
歳晚矣何時定可來前日因書亦以直卿昆仲告鄭帥此¶
<pb:KR4d0226_SBCK_001-22a>¶
公厚德能一見之否來時恐亦湏人便中報及當爲作諸¶
公書去也書會此中無有巳囑子約但殊未可必旦夕更¶
囑祝汝玉&KR0002;得在衢尤便也此中巳爲圖得一小屋基但¶
未有錢物造得耳¶
示喻讀書次第甚善但&KR0001;論先天太極之義覺得大叚局¶
促日用之間只教此心常明而隨事觀理以培養之自當¶
有進才覺如此狹隘拘迫却恐不能得展拓也¶
聞有奏事之命前月卄五日方被省劄見巳寫書只一兩¶
日湏可遣人得請固幸萬一不得即不免再入文字而往¶
前路衢信以來&KR0234;命又㸔如何似聞上意頗相念而士大¶
夫亦多有以爲言者此亦似一幾會但覺得事有難得盡¶
如人意者脚甚澁懶向前道之興廢只此一念間亦可卜¶
<pb:KR4d0226_SBCK_001-22b>¶
得八九分不必勞蓍龜也¶
&KR0001;遣去辭免人病乆未還昨日便中方被告劄但又忽有¶
召命云是謝坡&KR0001;薦旦夕申省辭免萬一未&KR0098;即欲再辭¶
而以封事并進前日者太草草巳别草定甚詳到彼亦不¶
過是許多說話况口說未必得如此之詳又免再出頭靣¶
一畨&KR0002;其可取徐出未晚不然則魏主奚少於一夫耶(省/状)¶
(藳録云只呈二/公勿示他人)試爲思之并與仁卿景思商量度亦無以¶
易此也¶
聞欲遷居此來甚慰不知定在何日也但授徒之計復何¶
如此中甚欲&KR0033;卿來相聚然恐此一事未便不知曽入計¶
度否耶¶
覺得&KR0010;月晚病痛深恐不了此一事夣&KR0304;爲之不寜也近¶
<pb:KR4d0226_SBCK_001-23a>¶
又得正父書目亦有好處其長處是詞語嚴簡近古其短¶
處是粗率不精緻無分别也¶
辭免人度今巳到不知&KR0001;請如何頭勢如此又非前日之¶
比只得力辭鄙意更欲乗此一有&KR0001;言亦爲餵鷹飼虎之¶
計又度得無益於事亦未必中於語黙之宜且更籌之&KR0002;¶
其不可但只力辭亦無害於義也&KR0002;巳得請便不湏說只¶
恐未允故有此念蓋猶是從官不應黙黙也¶
泰兒挈其婦歸粗慰老懷衰遲至此無復他念但更得數¶
年整頓了却諸書此兒粗知向學它時稍堪直卿諸人提¶
挈足矣¶
此間番陽近有一二朋友來頗佳恨直卿不在此無人與¶
商量文字耳¶
<pb:KR4d0226_SBCK_001-23b>¶
湖南&KR0004;且以私計不便未可往今縁經界住罷遂不可往¶
矣巳草自劾之章旦夕遣人&KR0002;且得祠禄亦已幸矣生計¶
逼迫非常但義命如此只得堅&KR0216;耳聞欲相訪千萬速來¶
&KR0001;欲言者非一知彼中學徒甚盛學業外亦湏說令知有¶
端的合用心處及功夫次第乃佳徐葉至此巳乆終是脫¶
去舊習未得近日㸔得後生且是教他依本子認得訓詁¶
文義分明爲急自此反復不厭日乆月深自然心與理熟¶
有得力處今人多是躐等妄作誑誤後生輾轉相欺其實¶
都曉不得也(此風永/嘉爲甚)¶
書來知甚長進可喜近得漳州陳淳書亦甚進也今老病¶
無它念只得朋友多見得此道理即異時必湏有立得住¶
者萬一其庶幾耳¶
<pb:KR4d0226_SBCK_001-24a>¶
聞今嵗便欲不應科舉何其勇也然親闈責望此事恐未¶
得自專更入思慮如何通老過此留三日巳過去矣誠實¶
可敬但業未甚修耳亦非細事¶
晦庵先生朱文公續集卷之一¶
　　　　　　　　　　　　　福州府儒學訓導舒鏊校¶
<pb:KR4d0226_SBCK_001-24b>¶
